0   02-12-2004 15:13:37         
0   02-12-2004 15:13:41         
0   02-12-2004 15:13:43         
0   02-12-2004 15:13:45         
0   02-12-2004 15:13:46         
0   02-12-2004 15:13:47         
0   02-12-2004 15:13:52         
0   02-12-2004 15:21:52         
0   02-12-2004 15:21:55         
0   02-02-2005 21:27:08         
0   02-02-2005 21:27:43         
0   02-02-2005 21:28:18    3.PNG     D:\__robbert__\b2c\school\fa\6\3.png
0   02-02-2005 21:29:38         
0   02-02-2005 21:30:09    3.PNG     D:\__robbert__\b2c\school\fa\6\3.png
0   02-02-2005 21:32:13         
0   02-02-2005 21:32:22    3.PNG     D:\__robbert__\b2c\school\fa\6\3.png
0   02-02-2005 21:32:25         
0   02-02-2005 21:36:06    3.PNG     D:\__robbert__\b2c\school\fa\6\3.png
0   02-02-2005 21:36:11    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   02-02-2005 21:36:12    3.PNG     D:\__robbert__\b2c\school\fa\6\3.png
0   02-02-2005 21:36:46    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   02-02-2005 21:39:32         
0   02-02-2005 21:40:24    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   02-02-2005 21:40:30         
0   02-02-2005 21:49:06         
0   02-02-2005 21:49:11         
0   02-02-2005 21:53:22    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   02-02-2005 22:49:01         
0   02-02-2005 22:49:07    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   24-05-2005 11:39:40         
0   24-05-2005 11:39:45    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   24-05-2005 12:49:02         
0   24-05-2005 12:49:05    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   24-09-2005 15:23:00         
0   24-09-2005 15:23:13    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   24-09-2005 15:23:14    3.PNG     D:\__robbert__\b2c\school\fa\6\3.png
0   24-09-2005 15:23:28    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   24-09-2005 15:23:51    AAP33.HTML     D:\Data_actueel\D7_PuntHoofd\aap33.html
0   24-09-2005 15:23:51    TEXT_PNG.HTML     D:\Data_actueel\D7_PuntHoofd\text_png.html
0   24-09-2005 15:23:53    AAP33.HTML     D:\Data_actueel\D7_PuntHoofd\aap33.html
0   24-09-2005 20:57:47         
0   24-09-2005 20:57:56    AAP33.HTML     D:\Data_actueel\D7_PuntHoofd\aap33.html
