[FONT:Arial,9,1] = [FONT:Arial,9,1]
ben je  gezond? = Tu es en bonne santé?
gaat het beter met je oma? = ta grand-mère va mieux?
ben je niet fit? = tu n'es pas en forme?
wat is er aan de hand? = qu'est -ce qu'il y a?
neem je medicijnen? = Tu prends des médicaments?
heb je koorts? = Tu as de la fièvre?
heb je jouw  been gebroken? = Tu t'es cassé la jambe?
Ja, ik ben nooit ziek geweest. = Oui, je ne suis jamais malade.
Nee, zij iis oud en ziek. = Non, elle est vieille et malade.
Nee, ik heb hoofdpijn = Non, j'i mal á la tête.
Ik ben misselijk. = J'ai mal au coeur.
ja. drie keer per dag. = Oui, 3 fois par jour.
Ja, ik heb 39 graden koorts. = Oui, j'ai 39 degrés.
Ja ik heb mijn been in het gips. = Oui, j'ai la jambe dans le plâtre.
