[FONT:Arial,9,1] = [FONT:Arial,9,1]
aha! = Ach so!
vanmiddag = heute Mittag
doen, maken = machen
altijd = immer
weining = wenig
zeggen = sagen
zoeken = suchen
de naam = der  Name
de woonplaats = der Wohnort
de postcode = die Postleitzahl
de deelstaat = das Bundesland
Wenen is de hoofdstad. = Wenen ist die hauptstadt.
spreken = sprechen
schrijven = schreiben
Ich bin 14= = Ich bin 14 Jahre alt
Entschuldigung!= = Verzeihung!
die Frau <> = der Mann
der lehrer <> = die Lehrerin
viel <> = wenig
ik begrijp het niet. = Ich verstehe es nicht.
IK ben bijn werkboek vergeten. = Ich habe mein abeitsbuch vergessen.
Op welke bladzijde? = Auf welcher Seite?
Kan ik de antwoorden krijgen? = Kann ich die Antworten haben?
Ik heb mijn huiswekr niet gemaakt. = Ich habe meine Hausaufgaben nicht gemacht.
Mag ik nar het toilet? = Kann ich auf die Toilette gehen?
Wie ben jij? = Wer bist du?
Ik heet .... = Ich heiße
Hoe gaat het me jou? = Wie geht es dir?
met mij gaat het goed! = Mir geht es gut!
wat zegt u? = Wie bitte?
tot maandag = bis Montag
tot ziens! = Wierdersehen!
Duits = Deutch
Bent u meneer....? = Sins Sie Herr?
Mijn naam is.... = Mein Name ist
graag = gern
Sorry!  = = Entshuldigen!
Hallo!  = = Guten Tag!
Morgen! = = Guten Morgen
Auf Wierdersehen! = Tschüs!
Wer bist du? = Wie heißt du?
gut  <> = schlecht
