[FONT:Arial,9,1] = [FONT:Arial,9,1]
ga je naar nederland? = Tu vas aux Pays-Bas?
gaan jullie naar Spanje? = Vous allez en Espagne?
woon jij in Poitierts? = Tu habites à Poitiers?
wat is je favoriete land? = Quel est ton pays préféré?
wat is je lievelings hobby? = Quelle est ta passion?
heb je schoolspullen gekocht? = Tu as acheté des fournitures scolaires?
Ja, ik ga naar Amsterdam. = Oui, je vais à Amsterdam.
Nee, wij gaan naar Frankrijk. = Non, nous allons en France.
Mijn lievelingshobby is sporten. = Ma passion, c'est le sport.
Ja, ik heb een shrift gekocht. = Oui, j'ai acheté un cahier.
Nee, ik heb geen pen. = Non, je n'ai pas de stylo.
Dat is Frankrijk. = C'est la France.
Nee, ik woon in Lyon. = Non, j'habite à Lyon.
comme ci comme ça = zo zo
le cartable = de  schooltas
le pays préféré = het favoriete land
définer = omschrijven
je voudrais = ik zou graag willen
le chiffre = het cijfer
de eerste schooldag = la rentrée
wat' = qu'est-ce que
doorbrengen = passer
kamperen = faire du camping
surfen = faire de la planche à voile
ontmoeten = recontrer
blijven = rester
onder = sous
vertellen = raconter
de ansichtaart = la carte postable
dus = donc
zonder = sans
de keuze = le choix
buiten = dormi
behalve = sauf
het regent = il pleut
buiten = dehors
het is druk = il y a du monde
de pen = le stylo
de agenda = l'agenda
een schaar = un paire de ciseaux
het shrift = le cahier
het wielrennen = le cyclisme
vergelijken = comparer
de overwinnaar = le vainqueur
