[FONT:Arial,9,1] = [FONT:Arial,9,1]
ben jij naar engeland geweest? = tu es allé en Angleterre?
waar zijn jullie heen gegaan? = où êtes-vous allés?
heb je gekampeerd? = tu as fait du camping?
hebben jullie een leuke vakantie gehad. = vous avez passé de bonnes vacances?
nee, ik ben naar de Veringde Staten geweest. = non, je suis allé aux États-Unis.
wij zijn in frankrijk gebleven. = nous sommes restés en France.
nee, we zijn in een hotel geweest. = non, on a été dans un hôtel.
ja, helemaal geweldig! = oui, vraiment super!
ik heb gezeild. = j'ai fait de la voile.
wat heb je gedaan? = qu'est ce-que tu as fait?
