0   7-11-2003 20:19:36          
0   7-11-2003 20:19:43          
0   7-11-2003 20:19:46          
0   7-11-2003 20:19:49          
0   7-11-2003 20:20:46          
0   7-11-2003 20:20:48     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 20:20:52          
1   7-11-2003 20:20:54          
2   7-11-2003 20:20:57          
0   7-11-2003 20:21:03          
0   7-11-2003 20:21:08     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 20:21:11          
1   7-11-2003 20:21:14          
1   7-11-2003 20:22:14          
0   7-11-2003 20:22:23          
0   7-11-2003 20:22:29          
2   7-11-2003 20:22:35          
0   7-11-2003 20:22:38          
0   7-11-2003 20:22:44          
0   7-11-2003 20:23:00     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 20:23:05          
0   7-11-2003 20:23:09          
0   7-11-2003 20:25:38     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 20:25:41          
0   7-11-2003 20:25:44          
0   7-11-2003 20:26:30     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 20:26:43          
0   7-11-2003 20:26:47          
0   7-11-2003 20:26:49     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 20:26:49          
0   7-11-2003 20:27:06     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 20:27:41          
0   7-11-2003 20:27:43          
0   7-11-2003 20:28:18     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 22:44:30          
0   7-11-2003 22:44:33          
0   7-11-2003 22:44:38          
0   7-11-2003 22:48:37          
0   7-11-2003 22:48:44          
0   7-11-2003 22:49:34          
0   7-11-2003 22:49:38          
0   7-11-2003 22:50:31          
0   7-11-2003 22:50:37          
0   7-11-2003 22:50:39          
0   7-11-2003 22:51:46          
0   7-11-2003 22:51:56          
0   7-11-2003 22:52:30     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 22:52:33     DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   7-11-2003 22:52:35     DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   7-11-2003 22:52:39     DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   7-11-2003 22:52:43     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   7-11-2003 22:53:29          
0   7-11-2003 22:53:32          
0   7-11-2003 22:53:39     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 00:46:00          
0   8-11-2003 00:46:07          
0   8-11-2003 00:46:17     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 00:47:15          
0   8-11-2003 00:47:25          
0   8-11-2003 00:47:34     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 01:03:09          
0   8-11-2003 01:03:10          
0   8-11-2003 01:03:20     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 08:36:45          
0   8-11-2003 08:36:48          
0   8-11-2003 08:46:38     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 08:46:43     DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   8-11-2003 08:46:46     DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   8-11-2003 08:47:28     DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   8-11-2003 08:57:49     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 08:57:52          
0   8-11-2003 08:57:53          
0   8-11-2003 08:58:20     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 08:58:39          
0   8-11-2003 08:58:44          
0   8-11-2003 09:12:17     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 09:44:44          
0   8-11-2003 09:44:46          
0   8-11-2003 09:52:02     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 09:52:05          
0   8-11-2003 09:52:08          
0   8-11-2003 09:52:28     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 09:52:33     DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   8-11-2003 09:52:34     DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   8-11-2003 09:52:36     DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   8-11-2003 09:52:37     DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   8-11-2003 09:52:41     DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   8-11-2003 09:52:42     DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   8-11-2003 09:54:58     DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   8-11-2003 09:55:01     DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   8-11-2003 10:42:24          
0   8-11-2003 10:42:27          
0   8-11-2003 10:42:47     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 11:44:09          
0   8-11-2003 11:44:13          
0   8-11-2003 11:44:18     DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   8-11-2003 11:44:27     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 11:44:28     DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   8-11-2003 11:44:28     DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   8-11-2003 11:44:31     DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   8-11-2003 11:45:29     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 12:46:02          
0   8-11-2003 12:46:04          
0   8-11-2003 12:54:46     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 13:06:41          
0   8-11-2003 13:06:42          
0   8-11-2003 14:26:36     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   8-11-2003 15:27:29          
0   8-11-2003 15:27:31          
0   8-11-2003 15:33:15     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   9-11-2003 14:10:19          
0   9-11-2003 14:10:23          
0   9-11-2003 14:10:26     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   9-11-2003 14:10:27          
0   9-11-2003 14:10:28     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   9-11-2003 14:10:30          
0   9-11-2003 14:10:44     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   9-11-2003 14:36:49     PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   9-11-2003 14:37:14          
0   9-11-2003 14:37:15          
0   9-11-2003 14:37:15     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   9-11-2003 14:37:17     PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   9-11-2003 15:30:54          
0   9-11-2003 15:30:56          
0   9-11-2003 15:31:00     PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   9-11-2003 15:31:23     RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   9-11-2003 15:32:11     VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   9-11-2003 17:46:04          
0   9-11-2003 17:46:05          
0   9-11-2003 17:46:21     PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   10-11-2003 13:01:38         
0   10-11-2003 13:02:28         
0   10-11-2003 13:02:41         
0   10-11-2003 13:02:56    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   10-11-2003 15:16:31         
0   10-11-2003 15:16:33         
0   10-11-2003 15:16:34    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   10-11-2003 15:51:45    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   10-11-2003 16:03:22         
0   10-11-2003 16:03:24         
0   10-11-2003 16:03:38    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   10-11-2003 16:03:40    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   10-11-2003 16:03:41    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   10-11-2003 16:03:42    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   10-11-2003 16:03:44    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   10-11-2003 16:03:45    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   10-11-2003 16:03:46    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   10-11-2003 16:18:35    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   12-11-2003 12:55:20         
0   12-11-2003 12:55:24         
0   12-11-2003 15:01:21    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   12-11-2003 15:01:23    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   12-11-2003 15:01:24    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   12-11-2003 15:01:25    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   12-11-2003 15:01:27    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   12-11-2003 15:02:49    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   12-11-2003 15:16:59    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   12-11-2003 15:17:54    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   12-11-2003 15:18:17         
0   12-11-2003 15:18:19         
0   12-11-2003 15:18:19    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   12-11-2003 15:31:31    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   12-11-2003 15:32:15    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 15:32:18    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 15:32:42    DSCN0918.MOV     D:\__robbert__\radio_molenhoek\DSCN0918.MOV
0   12-11-2003 15:33:25    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 15:33:43    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 16:03:24    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 16:04:05    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:04:09    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:04:52    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 16:04:59    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 16:05:39    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:06:32    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:09:09    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 16:09:12    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   12-11-2003 16:37:10    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   12-11-2003 16:37:27    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 16:37:28    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 16:37:43    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 16:38:02    DSCN0926.MOV     O:\DCIM\100NIKON\DSCN0926.MOV
0   12-11-2003 16:38:44    DSCN0922.MOV     O:\DCIM\100NIKON\DSCN0922.MOV
0   12-11-2003 16:38:58    DSCN0924.MOV     O:\DCIM\100NIKON\DSCN0924.MOV
0   12-11-2003 16:39:01    DSCN0922.MOV     O:\DCIM\100NIKON\DSCN0922.MOV
0   12-11-2003 16:39:02    DSCN0922.MOV     O:\DCIM\100NIKON\DSCN0922.MOV
0   12-11-2003 16:39:04    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:39:05    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 16:39:11    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 16:39:11    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 16:39:41    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 16:39:46    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:39:47    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 16:39:49    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:39:49    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 16:40:33    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:40:38    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:41:21    DSCN0922.MOV     O:\DCIM\100NIKON\DSCN0922.MOV
0   12-11-2003 16:41:23    DSCN0922.MOV     O:\DCIM\100NIKON\DSCN0922.MOV
0   12-11-2003 16:41:44    DSCN0923.MOV     O:\DCIM\100NIKON\DSCN0923.MOV
0   12-11-2003 16:42:32    DSCN0924.MOV     O:\DCIM\100NIKON\DSCN0924.MOV
0   12-11-2003 16:42:35    DSCN0924.MOV     O:\DCIM\100NIKON\DSCN0924.MOV
0   12-11-2003 16:42:51    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 16:42:52    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 16:43:00    DSCN0926.MOV     O:\DCIM\100NIKON\DSCN0926.MOV
0   12-11-2003 16:43:02    DSCN0926.MOV     O:\DCIM\100NIKON\DSCN0926.MOV
0   12-11-2003 16:43:15    DSCN0927.MOV     O:\DCIM\100NIKON\DSCN0927.MOV
0   12-11-2003 16:43:21    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 16:43:30    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 16:43:32    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 16:43:33    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 16:43:34    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 16:43:52    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 17:46:52    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 17:48:58         
0   12-11-2003 17:49:04         
0   12-11-2003 17:49:32    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   12-11-2003 17:50:13    DSCN0932.MOV     D:\__robbert__\radio_molenhoek\DSCN0932.MOV
0   12-11-2003 17:50:16    DSCN0932.MOV     D:\__robbert__\radio_molenhoek\DSCN0932.MOV
0   12-11-2003 17:50:42    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   12-11-2003 17:51:06    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   12-11-2003 17:51:48    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   12-11-2003 17:51:50    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   12-11-2003 17:52:29    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   12-11-2003 17:53:03    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   12-11-2003 17:54:43    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   12-11-2003 17:55:23    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 18:44:46    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   12-11-2003 19:14:18         
0   12-11-2003 19:14:23         
0   12-11-2003 19:15:17    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   12-11-2003 19:15:18    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 19:15:20    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 19:15:20    DSCN0926.MOV     O:\DCIM\100NIKON\DSCN0926.MOV
0   12-11-2003 19:15:22    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 19:15:23    DSCN0923.MOV     O:\DCIM\100NIKON\DSCN0923.MOV
0   12-11-2003 19:15:24    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   12-11-2003 19:15:25    DSCN0927.MOV     O:\DCIM\100NIKON\DSCN0927.MOV
0   12-11-2003 19:15:26    DSCN0924.MOV     O:\DCIM\100NIKON\DSCN0924.MOV
0   12-11-2003 19:15:26    DSCN0922.MOV     O:\DCIM\100NIKON\DSCN0922.MOV
0   12-11-2003 19:15:26    DSCN0926.MOV     O:\DCIM\100NIKON\DSCN0926.MOV
0   12-11-2003 19:15:27    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 19:15:28    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 19:15:29    DSCN0923.MOV     O:\DCIM\100NIKON\DSCN0923.MOV
0   12-11-2003 19:15:29    DSCN0927.MOV     O:\DCIM\100NIKON\DSCN0927.MOV
0   12-11-2003 19:15:31    DSCN0924.MOV     O:\DCIM\100NIKON\DSCN0924.MOV
0   12-11-2003 19:15:31    DSCN0922.MOV     O:\DCIM\100NIKON\DSCN0922.MOV
0   12-11-2003 19:15:32    DSCN0928.MOV     O:\DCIM\100NIKON\DSCN0928.MOV
0   12-11-2003 19:15:51    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 19:15:53    DSCN0923.MOV     O:\DCIM\100NIKON\DSCN0923.MOV
0   12-11-2003 19:15:53    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 19:15:55    DSCN0923.MOV     O:\DCIM\100NIKON\DSCN0923.MOV
0   12-11-2003 19:15:55    DSCN0927.MOV     O:\DCIM\100NIKON\DSCN0927.MOV
0   12-11-2003 19:16:00    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 19:16:01    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   12-11-2003 19:16:25    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 19:16:28    DSCN0925.MOV     D:\__robbert__\radio_molenhoek\DSCN0925.MOV
0   12-11-2003 19:16:29    DSCN0925.MOV     O:\DCIM\100NIKON\DSCN0925.MOV
0   12-11-2003 19:16:29    DSCN0925.MOV     D:\__robbert__\radio_molenhoek\DSCN0925.MOV
0   12-11-2003 19:17:31    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   12-11-2003 19:17:32    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   12-11-2003 19:17:35    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   12-11-2003 19:17:38    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   12-11-2003 19:17:40    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   12-11-2003 19:18:23    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   12-11-2003 19:18:39    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   12-11-2003 19:18:45         
0   12-11-2003 19:18:51         
0   26-11-2003 15:00:05         
0   26-11-2003 15:00:09         
0   26-11-2003 15:00:13    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   26-11-2003 15:00:15    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   26-11-2003 15:00:20    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   26-11-2003 15:00:21    UNTITLED_0003.WMV     D:\__robbert__\radio_molenhoek\Untitled_0003.wmv
0   26-11-2003 15:00:21    UNTITLED.WMV     D:\__robbert__\radio_molenhoek\Untitled.wmv
0   26-11-2003 15:00:22    UNTITLED_0001.WMV     D:\__robbert__\radio_molenhoek\Untitled_0001.wmv
0   26-11-2003 15:01:05    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   26-11-2003 15:01:21    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   26-11-2003 15:01:23    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   26-11-2003 15:01:58    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   26-11-2003 15:02:00    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   26-11-2003 15:02:14    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   26-11-2003 15:02:16    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   26-11-2003 15:02:22    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   26-11-2003 15:02:25    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   26-11-2003 15:02:26    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   26-11-2003 15:03:06    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   26-11-2003 15:03:16    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   26-11-2003 15:03:18    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   26-11-2003 15:03:57    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   26-11-2003 15:03:59    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   26-11-2003 15:04:40    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   26-11-2003 15:05:02    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   26-11-2003 15:05:03    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   26-11-2003 15:05:44    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   26-11-2003 15:05:58    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   26-11-2003 15:06:00    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   26-11-2003 15:06:40    DSCN0922.MOV     D:\__robbert__\radio_molenhoek\DSCN0922.MOV
0   26-11-2003 15:06:55    DSCN0922.MOV     D:\__robbert__\radio_molenhoek\DSCN0922.MOV
0   26-11-2003 15:06:58    DSCN0922.MOV     D:\__robbert__\radio_molenhoek\DSCN0922.MOV
0   26-11-2003 15:07:39    DSCN0923.MOV     D:\__robbert__\radio_molenhoek\DSCN0923.MOV
0   26-11-2003 15:07:41    DSCN0923.MOV     D:\__robbert__\radio_molenhoek\DSCN0923.MOV
0   26-11-2003 15:08:03    DSCN0924.MOV     D:\__robbert__\radio_molenhoek\DSCN0924.MOV
0   26-11-2003 15:08:04    DSCN0924.MOV     D:\__robbert__\radio_molenhoek\DSCN0924.MOV
0   26-11-2003 15:08:12    DSCN0925.MOV     D:\__robbert__\radio_molenhoek\DSCN0925.MOV
0   26-11-2003 15:08:12    DSCN0925.MOV     D:\__robbert__\radio_molenhoek\DSCN0925.MOV
0   26-11-2003 15:08:19    DSCN0926.MOV     D:\__robbert__\radio_molenhoek\DSCN0926.MOV
0   26-11-2003 15:08:22    DSCN0927.MOV     D:\__robbert__\radio_molenhoek\DSCN0927.MOV
0   26-11-2003 15:08:23    DSCN0927.MOV     D:\__robbert__\radio_molenhoek\DSCN0927.MOV
0   26-11-2003 15:08:33    DSCN0928.MOV     D:\__robbert__\radio_molenhoek\DSCN0928.MOV
0   26-11-2003 15:08:50    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   26-11-2003 15:09:01    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   26-11-2003 15:09:02    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   26-11-2003 15:09:09    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   26-11-2003 15:09:22    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   26-11-2003 15:09:23    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   26-11-2003 15:09:37    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   26-11-2003 15:09:46    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   26-11-2003 15:09:48    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   26-11-2003 15:09:56    DSCN0932.MOV     D:\__robbert__\radio_molenhoek\DSCN0932.MOV
0   26-11-2003 15:10:05    DSCN0932.MOV     D:\__robbert__\radio_molenhoek\DSCN0932.MOV
0   26-11-2003 15:10:06    DSCN0932.MOV     D:\__robbert__\radio_molenhoek\DSCN0932.MOV
0   26-11-2003 15:10:13    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   26-11-2003 15:10:16    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   26-11-2003 15:10:26    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 15:10:31    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 15:10:33    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 15:11:08    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   26-11-2003 15:11:16    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   26-11-2003 15:12:04    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   26-11-2003 15:12:22    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 15:12:25    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 15:12:38    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   26-11-2003 15:12:45    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 15:12:46    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   26-11-2003 15:12:49    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   26-11-2003 15:12:53    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   26-11-2003 15:12:55    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   26-11-2003 15:12:58    VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   26-11-2003 15:13:08    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   26-11-2003 15:13:15    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   26-11-2003 15:13:22    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   26-11-2003 15:13:23    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   26-11-2003 15:13:24    UNTITLED_0003.WMV     D:\__robbert__\radio_molenhoek\Untitled_0003.wmv
0   26-11-2003 15:13:24    UNTITLED.WMV     D:\__robbert__\radio_molenhoek\Untitled.wmv
0   26-11-2003 15:13:26    UNTITLED_0001.WMV     D:\__robbert__\radio_molenhoek\Untitled_0001.wmv
0   26-11-2003 15:13:35    ROBBERT.MSWMM     D:\__robbert__\radio_molenhoek\Robbert.MSWMM
0   26-11-2003 15:13:47    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   26-11-2003 15:13:49    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   26-11-2003 15:13:50    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   26-11-2003 15:13:54    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   26-11-2003 15:14:13    VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   26-11-2003 15:18:11    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   26-11-2003 15:18:54    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   26-11-2003 16:00:16    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   26-11-2003 16:00:26    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   26-11-2003 16:00:37    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   26-11-2003 16:00:47    UNTITLED_0003.WMV     D:\__robbert__\radio_molenhoek\Untitled_0003.wmv
0   26-11-2003 16:13:44    ROBBERT.MSWMM     D:\__robbert__\radio_molenhoek\Robbert.MSWMM
0   26-11-2003 16:13:49    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   26-11-2003 16:13:55    DSCN0965.MOV     D:\__robbert__\radio_molenhoek\DSCN0965.MOV
0   26-11-2003 16:14:02    DSCN1019.MOV     D:\__robbert__\radio_molenhoek\DSCN1019.MOV
0   26-11-2003 16:14:03    DSCN1019.MOV     D:\__robbert__\radio_molenhoek\DSCN1019.MOV
0   26-11-2003 16:14:34    DSCN1020.MOV     D:\__robbert__\radio_molenhoek\DSCN1020.MOV
0   26-11-2003 16:14:36    DSCN1020.MOV     D:\__robbert__\radio_molenhoek\DSCN1020.MOV
0   26-11-2003 16:14:52    DSCN1021.MOV     D:\__robbert__\radio_molenhoek\DSCN1021.MOV
0   26-11-2003 16:15:11    DSCN1021.MOV     D:\__robbert__\radio_molenhoek\DSCN1021.MOV
0   26-11-2003 16:15:27    DSCN1022.MOV     D:\__robbert__\radio_molenhoek\DSCN1022.MOV
0   26-11-2003 16:15:40    DSCN1022.MOV     D:\__robbert__\radio_molenhoek\DSCN1022.MOV
0   26-11-2003 16:15:51    DSCN1023.MOV     D:\__robbert__\radio_molenhoek\DSCN1023.MOV
0   26-11-2003 16:15:52    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   26-11-2003 16:16:00    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 16:16:16    DSCN1023.MOV     D:\__robbert__\radio_molenhoek\DSCN1023.MOV
0   26-11-2003 16:16:48         
0   26-11-2003 16:16:52         
0   26-11-2003 16:19:31    VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   26-11-2003 16:19:32    DSCN1023.MOV     D:\__robbert__\radio_molenhoek\DSCN1023.MOV
0   26-11-2003 16:19:33    DSCN1022.MOV     D:\__robbert__\radio_molenhoek\DSCN1022.MOV
0   26-11-2003 16:19:34    DSCN1021.MOV     D:\__robbert__\radio_molenhoek\DSCN1021.MOV
0   26-11-2003 16:19:40    DSCN1020.MOV     D:\__robbert__\radio_molenhoek\DSCN1020.MOV
0   26-11-2003 16:19:51    DSCN1019.MOV     D:\__robbert__\radio_molenhoek\DSCN1019.MOV
0   26-11-2003 16:20:14    DSCN1019.MOV     D:\__robbert__\radio_molenhoek\DSCN1019.MOV
0   26-11-2003 16:20:15    DSCN0965.MOV     D:\__robbert__\radio_molenhoek\DSCN0965.MOV
0   26-11-2003 16:20:53    DSCN1019.MOV     D:\__robbert__\radio_molenhoek\DSCN1019.MOV
0   26-11-2003 16:20:55    DSCN0965.MOV     D:\__robbert__\radio_molenhoek\DSCN0965.MOV
0   26-11-2003 16:21:32    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   26-11-2003 16:25:29    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   26-11-2003 16:25:31    DSCN0965.MOV     D:\__robbert__\radio_molenhoek\DSCN0965.MOV
0   26-11-2003 16:25:39    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   26-11-2003 16:26:43    VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   26-11-2003 16:26:47    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   26-11-2003 16:26:48    DSCN0965.MOV     D:\__robbert__\radio_molenhoek\DSCN0965.MOV
0   26-11-2003 16:26:52    DSCN1019.MOV     D:\__robbert__\radio_molenhoek\DSCN1019.MOV
0   26-11-2003 16:26:59    DSCN1020.MOV     D:\__robbert__\radio_molenhoek\DSCN1020.MOV
0   26-11-2003 16:27:00    DSCN1021.MOV     D:\__robbert__\radio_molenhoek\DSCN1021.MOV
0   26-11-2003 16:27:01    DSCN1022.MOV     D:\__robbert__\radio_molenhoek\DSCN1022.MOV
0   26-11-2003 16:27:01    DSCN1023.MOV     D:\__robbert__\radio_molenhoek\DSCN1023.MOV
0   26-11-2003 16:27:08    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 16:27:08    DSCN1023.MOV     D:\__robbert__\radio_molenhoek\DSCN1023.MOV
0   26-11-2003 16:27:39    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 16:28:00    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 16:28:01    DSCN1022.MOV     D:\__robbert__\radio_molenhoek\DSCN1022.MOV
0   26-11-2003 16:28:13    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 16:29:44    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   26-11-2003 16:29:49    DSCN0927.MOV     D:\__robbert__\radio_molenhoek\DSCN0927.MOV
0   26-11-2003 16:29:57    DSCN0928.MOV     D:\__robbert__\radio_molenhoek\DSCN0928.MOV
0   26-11-2003 16:29:57    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   26-11-2003 16:30:05    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   26-11-2003 16:30:43    DSCN0927.MOV     D:\__robbert__\radio_molenhoek\DSCN0927.MOV
0   26-11-2003 16:30:49    DSCN0927.MOV     D:\__robbert__\radio_molenhoek\DSCN0927.MOV
0   26-11-2003 16:30:51    DSCN0928.MOV     D:\__robbert__\radio_molenhoek\DSCN0928.MOV
0   26-11-2003 16:30:53    DSCN0927.MOV     D:\__robbert__\radio_molenhoek\DSCN0927.MOV
0   26-11-2003 16:30:54    DSCN0928.MOV     D:\__robbert__\radio_molenhoek\DSCN0928.MOV
0   26-11-2003 16:30:54    DSCN0927.MOV     D:\__robbert__\radio_molenhoek\DSCN0927.MOV
0   26-11-2003 16:30:59    DSCN0928.MOV     D:\__robbert__\radio_molenhoek\DSCN0928.MOV
0   26-11-2003 16:31:22    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   26-11-2003 16:31:50    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   26-11-2003 16:32:26    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   26-11-2003 16:32:49    DSCN0932.MOV     D:\__robbert__\radio_molenhoek\DSCN0932.MOV
0   26-11-2003 16:33:24    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   26-11-2003 16:33:40    DSCN0898.MOV     D:\__robbert__\radio_molenhoek\DSCN0898.MOV
0   26-11-2003 16:33:44    DSCN0898.MOV     D:\__robbert__\radio_molenhoek\DSCN0898.MOV
0   26-11-2003 16:33:45    DSCN0899.MOV     D:\__robbert__\radio_molenhoek\DSCN0899.MOV
0   26-11-2003 16:33:47    DSCN0905.MOV     D:\__robbert__\radio_molenhoek\DSCN0905.MOV
0   26-11-2003 16:33:48    DSCN0906.MOV     D:\__robbert__\radio_molenhoek\DSCN0906.MOV
0   26-11-2003 16:34:20    DSCN0905.MOV     D:\__robbert__\radio_molenhoek\DSCN0905.MOV
0   26-11-2003 16:34:22    DSCN0906.MOV     D:\__robbert__\radio_molenhoek\DSCN0906.MOV
0   26-11-2003 16:34:25    DSCN0905.MOV     D:\__robbert__\radio_molenhoek\DSCN0905.MOV
0   26-11-2003 16:34:34    DSCN0906.MOV     D:\__robbert__\radio_molenhoek\DSCN0906.MOV
0   26-11-2003 16:34:35    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:34:42    DSCN0906.MOV     D:\__robbert__\radio_molenhoek\DSCN0906.MOV
0   26-11-2003 16:34:59    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:35:00    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:35:02    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:35:14    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:35:21    DSCN0914.MOV     D:\__robbert__\radio_molenhoek\DSCN0914.MOV
0   26-11-2003 16:35:22    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:35:24    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:35:26    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:35:31    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:35:34    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:35:49    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:36:03    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:36:05    DSCN0906.MOV     D:\__robbert__\radio_molenhoek\DSCN0906.MOV
0   26-11-2003 16:36:08    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:36:10    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:36:12    DSCN0914.MOV     D:\__robbert__\radio_molenhoek\DSCN0914.MOV
0   26-11-2003 16:36:15    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   26-11-2003 16:36:15    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   26-11-2003 16:36:21    DSCN0914.MOV     D:\__robbert__\radio_molenhoek\DSCN0914.MOV
0   26-11-2003 16:36:36    DSCN0914.MOV     D:\__robbert__\radio_molenhoek\DSCN0914.MOV
0   26-11-2003 16:36:37    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   26-11-2003 16:36:38    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   26-11-2003 16:36:39    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   26-11-2003 16:36:47    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   26-11-2003 16:37:30    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   26-11-2003 16:38:11    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   26-11-2003 16:38:19    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   26-11-2003 16:38:46    DSCN0922.MOV     D:\__robbert__\radio_molenhoek\DSCN0922.MOV
0   26-11-2003 16:39:20    DSCN0923.MOV     D:\__robbert__\radio_molenhoek\DSCN0923.MOV
0   26-11-2003 16:39:23    DSCN0922.MOV     D:\__robbert__\radio_molenhoek\DSCN0922.MOV
0   26-11-2003 16:39:31    DSCN0923.MOV     D:\__robbert__\radio_molenhoek\DSCN0923.MOV
0   26-11-2003 16:39:36    DSCN0923.MOV     D:\__robbert__\radio_molenhoek\DSCN0923.MOV
0   26-11-2003 16:39:58    DSCN0924.MOV     D:\__robbert__\radio_molenhoek\DSCN0924.MOV
0   26-11-2003 16:40:15    DSCN0925.MOV     D:\__robbert__\radio_molenhoek\DSCN0925.MOV
0   26-11-2003 16:40:17    DSCN0925.MOV     D:\__robbert__\radio_molenhoek\DSCN0925.MOV
0   26-11-2003 16:40:40    DSCN0926.MOV     D:\__robbert__\radio_molenhoek\DSCN0926.MOV
0   26-11-2003 16:41:23    DSCN0926.MOV     D:\__robbert__\radio_molenhoek\DSCN0926.MOV
0   30-11-2003 13:01:04         
0   30-11-2003 13:01:16         
0   30-11-2003 13:02:26    VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   30-11-2003 13:02:30    VERHOOR.MOV     D:\__robbert__\radio_molenhoek\verhoor.MOV
0   30-11-2003 13:02:55    FLES LIJK.MOV     D:\__robbert__\radio_molenhoek\fles lijk.MOV
0   30-11-2003 13:22:19    FLES LIJK.MOV     D:\__robbert__\radio_molenhoek\fles lijk.MOV
0   30-11-2003 13:22:52    DSCN1020.MOV     D:\__robbert__\radio_molenhoek\DSCN1020.MOV
0   30-11-2003 13:22:56    DSCN1020.MOV     D:\__robbert__\radio_molenhoek\DSCN1020.MOV
0   30-11-2003 13:23:02    DSCN0965.MOV     D:\__robbert__\radio_molenhoek\DSCN0965.MOV
0   30-11-2003 13:23:04    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   30-11-2003 13:23:05    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   30-11-2003 13:23:07    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   30-11-2003 13:23:09    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   30-11-2003 13:23:09    DSCN0914.MOV     D:\__robbert__\radio_molenhoek\DSCN0914.MOV
0   30-11-2003 13:23:12    DSCN0907.MOV     D:\__robbert__\radio_molenhoek\DSCN0907.MOV
0   30-11-2003 13:23:13    DSCN0905.MOV     D:\__robbert__\radio_molenhoek\DSCN0905.MOV
0   30-11-2003 13:23:14    DSCN0899.MOV     D:\__robbert__\radio_molenhoek\DSCN0899.MOV
0   30-11-2003 13:23:15    DSCN0898.MOV     D:\__robbert__\radio_molenhoek\DSCN0898.MOV
0   30-11-2003 13:23:16    CONCLUSIE_HARRY.MOV     D:\__robbert__\radio_molenhoek\conclusie_harry.MOV
0   30-11-2003 13:23:23    CHIPS PAKKEN.MOV     D:\__robbert__\radio_molenhoek\chips pakken.MOV
0   30-11-2003 15:17:28    ZEEHOND OP FIETS.MOV     D:\__robbert__\radio_molenhoek\zeehond op fiets.MOV
0   30-11-2003 15:17:46    VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   30-11-2003 15:17:53    VIDEO2..RVF     D:\data_www\mattijs\PuntHoofd\video2..rvf
0   30-11-2003 15:17:56    DSCN1011.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1011.JPG
0   30-11-2003 15:17:58    DSCN1010.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1010.JPG
0   30-11-2003 15:18:00    DSCN1009.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1009.JPG
0   30-11-2003 15:18:04    DSCN0997.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0997.JPG
0   30-11-2003 15:18:07    DSCN0981.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0981.JPG
0   30-11-2003 15:18:10    DSCN0972.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0972.JPG
0   30-11-2003 15:18:16    DSCN0949.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0949.JPG
0   30-11-2003 15:18:19    DSCN0951.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0951.JPG
0   30-11-2003 15:18:22    DSCN0950.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0950.JPG
0   30-11-2003 15:18:25    DSCN0953.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0953.JPG
0   30-11-2003 15:18:29    DSCN0954.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0954.JPG
0   30-11-2003 15:18:35    DSCN0955.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0955.JPG
0   30-11-2003 15:18:37    DSCN0953.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0953.JPG
0   30-11-2003 15:18:39    DSCN0952.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0952.JPG
0   30-11-2003 15:18:41    DSCN0951.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0951.JPG
0   30-11-2003 15:18:53    DSCN0950.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0950.JPG
0   30-11-2003 15:19:02    DSCN0949.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0949.JPG
0   30-11-2003 15:19:05    DSCN0948.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0948.JPG
0   30-11-2003 15:19:16    DSCN0947.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0947.JPG
0   30-11-2003 15:19:19    DSCN0949.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0949.JPG
0   30-11-2003 15:19:27    DSCN0947.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0947.JPG
0   30-11-2003 15:19:32    DSCN1046.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1046.MOV
0   30-11-2003 15:19:36    DSCN1012.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1012.JPG
0   30-11-2003 15:19:37    DSCN1013.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1013.JPG
0   30-11-2003 15:19:41    DSCN1014.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1014.JPG
0   30-11-2003 15:19:45    DSCN1015.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1015.JPG
0   30-11-2003 15:19:47    DSCN1016.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1016.JPG
0   30-11-2003 15:19:49    DSCN1033.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1033.MOV
0   30-11-2003 15:19:59    DSCN0947.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN0947.JPG
0   30-11-2003 15:20:00    VIDEO.RVF     D:\data_www\mattijs\PuntHoofd\video.rvf
0   30-11-2003 15:20:03    DSCN1017.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1017.JPG
0   30-11-2003 15:20:10    DSCN1016.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1016.JPG
0   30-11-2003 15:20:13    DSCN1015.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1015.JPG
0   30-11-2003 15:20:16    DSCN1014.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1014.JPG
0   30-11-2003 15:20:27    DSCN1012.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1012.JPG
0   30-11-2003 15:20:44    DSCN1033.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1033.MOV
0   30-11-2003 15:21:01    DSCN1034.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1034.MOV
0   30-11-2003 15:21:05    DSCN1034.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1034.MOV
0   30-11-2003 15:21:25    DSCN1035.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1035.MOV
0   30-11-2003 15:21:33    DSCN1035.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1035.MOV
0   30-11-2003 15:22:14    DSCN1036.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1036.MOV
0   30-11-2003 15:22:17    DSCN1036.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1036.MOV
0   30-11-2003 15:22:31    DSCN1037.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1037.MOV
0   30-11-2003 15:22:37    DSCN1038.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1038.MOV
0   30-11-2003 15:22:43    DSCN1038.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1038.MOV
0   30-11-2003 15:22:57    DSCN1039.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1039.MOV
0   30-11-2003 15:22:57    DSCN1039.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1039.MOV
0   30-11-2003 15:23:07    DSCN1040.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1040.MOV
0   30-11-2003 15:23:10    DSCN1040.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1040.MOV
0   30-11-2003 15:23:22    DSCN1041.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1041.MOV
0   30-11-2003 15:23:27    DSCN1042.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1042.MOV
0   30-11-2003 15:23:30    DSCN1042.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1042.MOV
0   30-11-2003 15:23:33    DSCN1043.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1043.MOV
0   30-11-2003 15:23:40    DSCN1043.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1043.MOV
0   30-11-2003 15:23:45    DSCN1042.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1042.MOV
0   30-11-2003 15:23:55    DSCN1042.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1042.MOV
0   30-11-2003 15:24:00    DSCN1042.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1042.MOV
0   30-11-2003 15:24:15    DSCN1044.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1044.MOV
0   30-11-2003 15:24:17    DSCN1044.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1044.MOV
0   30-11-2003 15:24:59    DSCN1045.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1045.MOV
0   30-11-2003 15:25:05    DSCN1045.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1045.MOV
0   30-11-2003 15:25:33    DSCN1046.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1046.MOV
0   30-11-2003 15:58:53    VIDEO2..RVF     D:\data_www\mattijs\PuntHoofd\video2..rvf
0   30-11-2003 15:59:35    DSCN1035.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1035.MOV
0   30-11-2003 16:34:54    DSCN1035.MOV     D:\__robbert__\radio_molenhoek\videoband\DSCN1035.MOV
0   25-12-2003 08:38:02         
0   25-12-2003 08:38:04         
0   09-01-2004 22:00:50         
0   09-01-2004 22:00:51         
0   09-01-2004 22:00:54         
0   09-01-2004 22:00:55    DSCN1011.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1011.JPG
0   09-01-2004 22:00:57    DSCN1010.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1010.JPG
0   09-01-2004 22:00:59    VIDEO2..RVF     D:\data_www\mattijs\PuntHoofd\video2..rvf
0   09-01-2004 22:01:00    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   09-01-2004 22:01:01    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   09-01-2004 22:01:02    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   09-01-2004 22:01:04    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   09-01-2004 22:01:04    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   09-01-2004 22:01:05    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   09-01-2004 22:01:07    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   09-01-2004 22:01:09    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   09-01-2004 22:01:09    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   09-01-2004 22:01:10    UNTITLED_0003.WMV     D:\__robbert__\radio_molenhoek\Untitled_0003.wmv
0   09-01-2004 22:01:14    UNTITLED.WMV     D:\__robbert__\radio_molenhoek\Untitled.wmv
0   09-01-2004 22:01:15    UNTITLED_0001.WMV     D:\__robbert__\radio_molenhoek\Untitled_0001.wmv
0   09-01-2004 22:01:16    ROBBERT.MSWMM     D:\__robbert__\radio_molenhoek\Robbert.MSWMM
0   09-01-2004 22:01:17    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   09-01-2004 22:01:18    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   09-01-2004 22:01:18    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   09-01-2004 22:01:20    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   09-01-2004 22:01:21    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   09-01-2004 22:01:23    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   09-01-2004 22:01:23    DSCN0922.MOV     D:\__robbert__\radio_molenhoek\DSCN0922.MOV
0   09-01-2004 22:01:24    DSCN0923.MOV     D:\__robbert__\radio_molenhoek\DSCN0923.MOV
0   09-01-2004 22:01:24    DSCN0924.MOV     D:\__robbert__\radio_molenhoek\DSCN0924.MOV
0   09-01-2004 22:01:25    DSCN0926.MOV     D:\__robbert__\radio_molenhoek\DSCN0926.MOV
0   09-01-2004 22:01:26    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   09-01-2004 22:01:27    DSCN0929.MOV     D:\__robbert__\radio_molenhoek\DSCN0929.MOV
0   09-01-2004 22:01:27    DSCN0931.MOV     D:\__robbert__\radio_molenhoek\DSCN0931.MOV
0   09-01-2004 22:01:28    DSCN0932.MOV     D:\__robbert__\radio_molenhoek\DSCN0932.MOV
0   09-01-2004 22:01:29    DSCN0933.MOV     D:\__robbert__\radio_molenhoek\DSCN0933.MOV
0   09-01-2004 22:01:29    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   09-01-2004 22:01:41    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   13-01-2004 21:10:48         
0   13-01-2004 21:10:48         
0   13-01-2004 21:10:55    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   20-01-2004 22:26:35         
0   20-01-2004 22:26:35         
0   20-01-2004 22:26:37    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   20-01-2004 22:26:38    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   20-01-2004 22:26:38    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   20-01-2004 22:26:41    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   20-01-2004 22:26:42    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   20-01-2004 22:26:44    VIDEO2..RVF     D:\data_www\mattijs\PuntHoofd\video2..rvf
0   20-01-2004 22:26:44    DSCN1011.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1011.JPG
0   20-01-2004 22:26:45    DSCN1010.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1010.JPG
0   20-01-2004 22:26:47    VIDEO2..RVF     D:\data_www\mattijs\PuntHoofd\video2..rvf
0   20-01-2004 22:26:48    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   20-01-2004 22:26:48    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   20-01-2004 22:26:50    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   20-01-2004 22:26:51    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   20-01-2004 22:26:54    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   20-01-2004 22:26:56    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   20-01-2004 22:26:56    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   20-01-2004 22:26:57    DSCN0908.MOV     D:\__robbert__\radio_molenhoek\DSCN0908.MOV
0   20-01-2004 22:26:58    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:27:00    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   20-01-2004 22:27:01    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   20-01-2004 22:27:02    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   20-01-2004 22:27:04    DSCN0924.MOV     D:\__robbert__\radio_molenhoek\DSCN0924.MOV
0   20-01-2004 22:27:05    DSCN0930.MOV     D:\__robbert__\radio_molenhoek\DSCN0930.MOV
0   20-01-2004 22:27:09    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   20-01-2004 22:27:09    DSCN1011.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1011.JPG
0   20-01-2004 22:27:10    DSCN1010.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1010.JPG
0   20-01-2004 22:27:22    DSCN1009.JPG     D:\__robbert__\radio_molenhoek\videoband\DSCN1009.JPG
0   20-01-2004 22:27:23    VERHOOR.MOV     D:\__robbert__\radio_molenhoek\verhoor.MOV
0   20-01-2004 22:27:26    VERHOOR BARMAN.MOV     D:\__robbert__\radio_molenhoek\verhoor barman.MOV
0   20-01-2004 22:27:29    RADIO_GELDERLAND.RVF     D:\data_www\mattijs\PuntHoofd\radio_gelderland.rvf
0   20-01-2004 22:27:31    PIEFPAFPOEF.RVF     D:\data_www\mattijs\PuntHoofd\PIEFPAFPOEF.rvf
0   20-01-2004 22:27:34    PIEFPAFPOEF2.RVF     D:\data_www\mattijs\PuntHoofd\piefpafpoef2.rvf
0   20-01-2004 22:27:34    DSCN0934.MOV     D:\__robbert__\radio_molenhoek\DSCN0934.MOV
0   20-01-2004 22:27:49    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:27:50    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   20-01-2004 22:27:55    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:27:56    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   20-01-2004 22:27:57    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:27:58    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   20-01-2004 22:27:59    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:27:59    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   20-01-2004 22:28:03    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:28:03    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   20-01-2004 22:28:08    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   20-01-2004 22:28:08    UNTITLED_0003.WMV     D:\__robbert__\radio_molenhoek\Untitled_0003.wmv
0   20-01-2004 22:28:09    UNTITLED.WMV     D:\__robbert__\radio_molenhoek\Untitled.wmv
0   20-01-2004 22:28:09    UNTITLED_0001.WMV     D:\__robbert__\radio_molenhoek\Untitled_0001.wmv
0   20-01-2004 22:28:10    ROBBERT.MSWMM     D:\__robbert__\radio_molenhoek\Robbert.MSWMM
0   20-01-2004 22:28:12    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   20-01-2004 22:28:14    UNTITLED_0002.WMV     D:\__robbert__\radio_molenhoek\Untitled_0002.wmv
0   20-01-2004 22:28:16    ROBBERT.MSWMM     D:\__robbert__\radio_molenhoek\Robbert.MSWMM
0   20-01-2004 22:28:19    DSCN0916.MOV     D:\__robbert__\radio_molenhoek\DSCN0916.MOV
0   20-01-2004 22:28:20    DSCN0917.MOV     D:\__robbert__\radio_molenhoek\DSCN0917.MOV
0   20-01-2004 22:28:20    DSCN0919.MOV     D:\__robbert__\radio_molenhoek\DSCN0919.MOV
0   20-01-2004 22:28:21    DSCN0920.MOV     D:\__robbert__\radio_molenhoek\DSCN0920.MOV
0   20-01-2004 22:28:21    DSCN0921.MOV     D:\__robbert__\radio_molenhoek\DSCN0921.MOV
0   20-01-2004 22:28:22    DSCN0922.MOV     D:\__robbert__\radio_molenhoek\DSCN0922.MOV
0   20-01-2004 22:28:22    DSCN0923.MOV     D:\__robbert__\radio_molenhoek\DSCN0923.MOV
0   20-01-2004 22:28:24    DSCN0928.MOV     D:\__robbert__\radio_molenhoek\DSCN0928.MOV
0   20-01-2004 22:28:24    DSCN0915.MOV     D:\__robbert__\radio_molenhoek\DSCN0915.MOV
0   20-01-2004 22:28:27    DSCN0935.MOV     D:\__robbert__\radio_molenhoek\DSCN0935.MOV
0   20-01-2004 22:29:06    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   20-01-2004 22:29:07    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   20-01-2004 22:29:08    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   20-01-2004 22:29:09    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:29:12    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   20-01-2004 22:29:12    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   20-01-2004 22:29:13    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   20-01-2004 22:29:14    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   20-01-2004 22:29:15         
0   20-01-2004 22:29:18    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   16-02-2004 16:01:39         
0   16-02-2004 16:01:43    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   16-02-2004 16:01:45    MATTIJS2.RVF     D:\data_www\mattijs\PuntHoofd\mattijs2.rvf
0   16-02-2004 16:01:46    DINO1A.JPEG     D:\data_www\mattijs\dino1a.jpeg
0   16-02-2004 16:01:47    DOGCOOL.GIF     D:\data_www\mattijs\Dogcool.gif
0   16-02-2004 16:01:47    DOOPVIS.ICO     D:\data_www\mattijs\doopvis.ico
0   16-02-2004 16:01:49         
