-8 1 3
-9 1 0 0 0 0 5
1
1 2 0 0 0 0
Der neue deutsche pief paf poef serie

0 53 0 0 0 0
commesaaris Zeehond zit broodje te eten

Zeehond kijkt velekkert naar het brood je baasje
[ring]
commesaris neemt op
Zeehond sluipt naar het broodje
[moord gepleegd]
ze gaan lijk kijken (zeehond snel broodje eten)
[kleineautoptie]
Commeasaris spreekt getuige en  lijk vinder
sporenonderzoek levert vol flesje water op
ff foto machen
vermoedelijke doodsoorzaak=
tijd stip overlijden=

[autoptie]
ff foto machen
[veel bloed][vliegende organen]


Commesaris praat met water cafe bezoekers

lijk kwam vaak in cafe

Zeehond blaft bij krat met flesjes water
Commesaris kijkt
zelfde flesjes bij moord
vragen eigennaar
antwoord verkeerd
doos in beslag

gaan naar vermoedelijke leverancier
die zegt niet mijn flesjes want bij die van mij zitten er geen kauwgumpjkes onder

eigenaar op buro komen

zweten hij haal ook bij van waterige harry
op bezoek bij waterige harry
water aangeboden
zeehond blaffen
agenten niet drinken

zeehond springt achter op bij boef

komen bij pak huis 
iligale flessen vuller

boef arresteren

vluchten zeehond bijjt in kont

watertje drinken broodje eten (zeehond)

