-8 1 3
-9 1 0 0 0 0 5
1
0 3 0 0 0 0
We zullen eens gaan kijken wat iedereen zoal bij zich heeft.
Mevrouwtje wat heeft u daar bij?

3 3 0 0 0 0
nou ik heb helemaal niks bij me.
ik ging gewoon met mijn vriendin mee.

0 2 0 0 0 0
Wat heeft uw vriendin dan bij bij?

3 2 0 0 0 0
daar zit ze, vraag het haar zelf maar.

0 2 0 0 0 0
Ja, mevrouw ik ben reuze benieuwd wat er in die tas zit?

3 2 0 0 0 0
(uitpakken)

0 2 0 0 0 0
Wat een mooi schilderij.

3 2 0 0 0 0
En denkt u dat het veel waard is?

0 1 0 0 0 0
(stotter)nou nou dat kunt u beter aan een expert vragen.
6 1 0 0 0 0

3 2 0 0 0 0
Maar u bent toch de expert ?

0 5 0 0 0 0
Ja,ja, zeker, maar nu moet ik andere dingen doen.




6 1 0 0 0 0

0 2 0 0 0 0
Meneertje, heeft u enig idee wat dit zijn ?

3 2 0 0 0 0
nee ik heb het al zoveel mensen gevraagt maar nog nooit 2 keer het zelfde antwoord gehoord.

0 2 0 0 0 0
Nou volgens mij zijn het haaientanden maar laten we het maar aan de expert vragen.

6 2 0 0 0 0
helaas Jan het zijn geen haaientanden en ook geen prehistorishe dobbelstenen.

0 2 0 0 0 0
Maar oud is het toch zeker wel?

6 2 0 0 0 0
ja, het is wel zo'n 2000 jaar oud.

0 2 0 0 0 0
Dan komt het zeker uit de griekse tijd.

6 2 0 0 0 0
Nee Jan het is niet grieks maar romeins

0 3 0 0 0 0
Maar dr Peter dan is het toch wel veel waard.
Meneertje hebt u zelf enig idee wat het waard is.

3 2 0 0 0 0
nee ik heb geen flauw idee maar ik heb het voor zo'n 20 gulden op de rommel markt in oegiboegistani gekocht.

0 2 0 0 0 0
Nou dat lijkt me geen slechte aankoop he dokter Peter

6 2 0 0 0 0
nou dan moet ik u erg teleurstellen het is weliswaar zeer oud maar het is niet erg zeldzaam. Maar laat ik eerst eens vertellen wat het is en waard het voor gebruikt werd.

0 2 0 0 0 0
nou ben ik toch wel wel erg benieuwd, u niet meneertje

3 2 0 0 0 0
jazeker

6 2 0 0 0 0
Het is een stukje zoetstof dat gekauwd werd door soldaten om ze sterk te houden en van vitamine c te voorzien. Het werd gedurende tijd gekauwd en dan uitgespuugd in een speciaal gouden schoteltje. Als het gouden schoteltje er bij was geweest dan dan mogen we de waarde vaststellen op rond de 300 a 400 euro

0 2 0 0 0 0
En zonder het gouden schoteltje?

6 2 0 0 0 0
Ja dat is helaas een heel stuk minder. Ongeveer rond de 2 euro per stuk.

3 2 0 0 0 0
[opeten weglopen ]

0 1 0 0 0 0
Ik geloof dat het deze meneer nog al tegen valt.
6 1 0 0 0 0

0 2 0 0 0 0


