[Design LCD Chars]
left=79
top=16
width=826
height=577
datafile=D:\data_www\mattijs\lampjes\punthoofd.txt
Spin_rowcount=8
Spin_colcount=66
RG_shape=0
Panel_background=0
Panel_grid=15780518
Panel_LED1=65535
panel_LED2=65280
panel_LED3=16711680
cb_led2=0
cb_LED3=0
Edit_prefix=pragma  eedata  X
Edit_postfix=X
Edit_separator=, X
Edit_comment_tag=;X
spin_bytecount=8
cb_invert=1
cb_upside_down=0
trackbar_dim=97
TrackBar_timer=20

[LED data]
X1=8
X1_0=0
X1_1=0
X1_2=64
X1_3=144
X1_4=128
X1_5=144
X1_6=64
X1_7=0

