[Design LCD Chars]
left=79
top=16
width=826
height=577
datafile=D:\data_www\mattijs\lampjes\zeehond2.txt
Spin_rowcount=8
Spin_colcount=66
RG_shape=0
Panel_background=0
Panel_grid=15780518
Panel_LED1=65535
panel_LED2=65280
panel_LED3=16711680
cb_led2=0
cb_LED3=0
Edit_prefix=retlw  X
Edit_postfix=X
Edit_separator=, X
Edit_comment_tag=;X
spin_bytecount=1
cb_invert=1
cb_upside_down=0
trackbar_dim=97
TrackBar_timer=20

[LED data]
X1=23
X1_0=8
X1_1=28
X1_2=30
X1_3=27
X1_4=159
X1_5=159
X1_6=255
X1_7=126
X1_8=124
X1_9=124
X1_10=124
X1_11=124
X1_12=124
X1_13=120
X1_14=120
X1_15=120
X1_16=240
X1_17=224
X1_18=224
X1_19=192
X1_20=192
X1_21=192
X1_22=0

