[Diagram Settings]
TreeView_width=221
Panel_code_height=65
TemplateScrollBox_height=201
target language=0
Combo_templates=10
treenode0=0
treenode1=1
treenode20=0
treenode21=0
treenode23=0
treenode24=0
treenode31=0
treenode32=0
treenode35=0
treenode36=0
treenode25=0
treenode26=0
treenode59=0
treenode60=0
treenode30=0
treenode64=0
treenode65=0
treenode69=1
treenode70=1
treenode85=0
treenode86=0
treenode66=1
treenode81=0
treenode82=0
treenode33=1
treenode34=1
treenode67=0
treenode68=0
treenode83=1
treenode84=1
treenode92=0
treenode93=0
treenode98=0
treenode99=1
treenode114=0
treenode115=0
treenode123=0
treenode124=0
treenode125=1
treenode126=1

