--
-- file      : jlib.jal
-- author    : Wouter van Ooijen
-- date      : 17-NOV-1998
-- purpose   : includes standard library files
-- includes  :
--    jpic      : access to PIC IO ports, registers and eeprom
--    jascii    : ascii constants
--    jdelay    : busy delay routines
--    jseven    : seven segment constants and routines
--    jstepper  : stepper motor routines
--    jprint    : numeric output routines
-- 
--
-- Copyright (C) 1998 Wouter van Ooijen
--
-- This library is free software; you can redistribute it and/or
-- modify it under the terms of the GNU Library General Public
-- License as published by the Free Software Foundation; either
-- version 2 of the License, or (at your option) any later version.
--
-- This library is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
-- Library General Public License for more details.
-- 
-- You should have received a copy of the GNU Library General Public
-- License along with this library; if not, write to the
-- Free Software Foundation, Inc., 59 Temple Place - Suite 330,
-- Boston, MA  02111-1307, USA.
--


include jascii
include jdelay
include jseven
include jstepper
include jprint