--
-- file      : jsevenp.jal
-- author    : Wouter van Ooijen
-- date      : 24-FEB-1999
-- purpose   : seven segment configuration
-- requires  : -
--
-- Copyright (C) 1998 Wouter van Ooijen
--
-- This library is free software; you can redistribute it and/or
-- modify it under the terms of the GNU Library General Public
-- License as published by the Free Software Foundation; either
-- version 2 of the License, or (at your option) any later version.
--
-- This library is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
-- Library General Public License for more details.
-- 
-- You should have received a copy of the GNU Library General Public
-- License along with this library; if not, write to the
-- Free Software Foundation, Inc., 59 Temple Place - Suite 330,
-- Boston, MA  02111-1307, USA.
--


-- constant for the segments      gfe dcba
const byte seven_segment_a  = 0b_0000_0001
const byte seven_segment_b  = 0b_0000_0010
const byte seven_segment_c  = 0b_0000_0100
const byte seven_segment_d  = 0b_0000_1000
const byte seven_segment_e  = 0b_0001_0000
const byte seven_segment_f  = 0b_0010_0000
const byte seven_segment_g  = 0b_0100_0000
const byte seven_segment_dp = 0b_1000_0000

