-- Jal Special Function Register declarations
-- generated by m2j version 1.0
-- from P18f458.inc revision 1.00

var volatile byte TOSU at 0xFFF
var volatile byte TOSH at 0xFFE
var volatile byte TOSL at 0xFFD
var volatile byte STKPTR at 0xFFC
var volatile byte PCLATU at 0xFFB
var volatile byte PCLATH at 0xFFA
var volatile byte PCL at 0xFF9
var volatile byte TBLPTRU at 0xFF8
var volatile byte TBLPTRH at 0xFF7
var volatile byte TBLPTRL at 0xFF6
var volatile byte TABLAT at 0xFF5
var volatile byte PRODH at 0xFF4
var volatile byte PRODL at 0xFF3
var volatile byte INTCON at 0xFF2
var volatile byte INTCON1 at 0xFF2
var volatile byte INTCON2 at 0xFF1
var volatile byte INTCON3 at 0xFF0
var volatile byte INDF0 at 0xFEF
var volatile byte POSTINC0 at 0xFEE
var volatile byte POSTDEC0 at 0xFED
var volatile byte PREINC0 at 0xFEC
var volatile byte PLUSW0 at 0xFEB
var volatile byte FSR0H at 0xFEA
var volatile byte FSR0L at 0xFE9
var volatile byte WREG at 0xFE8
var volatile byte INDF1 at 0xFE7
var volatile byte POSTINC1 at 0xFE6
var volatile byte POSTDEC1 at 0xFE5
var volatile byte PREINC1 at 0xFE4
var volatile byte PLUSW1 at 0xFE3
var volatile byte FSR1H at 0xFE2
var volatile byte FSR1L at 0xFE1
var volatile byte BSR at 0xFE0
var volatile byte INDF2 at 0xFDF
var volatile byte POSTINC2 at 0xFDE
var volatile byte POSTDEC2 at 0xFDD
var volatile byte PREINC2 at 0xFDC
var volatile byte PLUSW2 at 0xFDB
var volatile byte FSR2H at 0xFDA
var volatile byte FSR2L at 0xFD9
var volatile byte STATUS at 0xFD8
var volatile byte TMR0H at 0xFD7
var volatile byte TMR0L at 0xFD6
var volatile byte T0CON at 0xFD5
var volatile byte OSCCON at 0xFD3
var volatile byte LVDCON at 0xFD2
var volatile byte WDTCON at 0xFD1
var volatile byte RCON at 0xFD0
var volatile byte TMR1H at 0xFCF
var volatile byte TMR1L at 0xFCE
var volatile byte T1CON at 0xFCD
var volatile byte TMR2 at 0xFCC
var volatile byte PR2 at 0xFCB
var volatile byte T2CON at 0xFCA
var volatile byte SSPBUF at 0xFC9
var volatile byte SSPADD at 0xFC8
var volatile byte SSPSTAT at 0xFC7
var volatile byte SSPCON1 at 0xFC6
var volatile byte SSPCON2 at 0xFC5
var volatile byte ADRESH at 0xFC4
var volatile byte ADRESL at 0xFC3
var volatile byte ADCON0 at 0xFC2
var volatile byte ADCON1 at 0xFC1
var volatile byte CCPR1H at 0xFBF
var volatile byte CCPR1L at 0xFBE
var volatile byte CCP1CON at 0xFBD
var volatile byte ECCPR1H at 0xFBC
var volatile byte ECCPR1L at 0xFBB
var volatile byte ECCP1CON at 0xFBA
var volatile byte ECCP1DEL at 0xFB7
var volatile byte ECCPAS at 0xFB6
var volatile byte CVRCON at 0xFB5
var volatile byte CMCON at 0xFB4
var volatile byte TMR3H at 0xFB3
var volatile byte TMR3L at 0xFB2
var volatile byte T3CON at 0xFB1
var volatile byte PSPCON at 0xFB0
var volatile byte SPBRG at 0xFAF
var volatile byte RCREG at 0xFAE
var volatile byte TXREG at 0xFAD
var volatile byte TXSTA at 0xFAC
var volatile byte RCSTA at 0xFAB
var volatile byte EEADR at 0xFA9
var volatile byte EEDATA at 0xFA8
var volatile byte EECON2 at 0xFA7
var volatile byte EECON1 at 0xFA6
var volatile byte IPR3 at 0xFA5
var volatile byte PIR3 at 0xFA4
var volatile byte PIE3 at 0xFA3
var volatile byte IPR2 at 0xFA2
var volatile byte PIR2 at 0xFA1
var volatile byte PIE2 at 0xFA0
var volatile byte IPR1 at 0xF9F
var volatile byte PIR1 at 0xF9E
var volatile byte PIE1 at 0xF9D
var volatile byte TRISE at 0xF96
var volatile byte TRISD at 0xF95
var volatile byte TRISC at 0xF94
var volatile byte TRISB at 0xF93
var volatile byte TRISA at 0xF92
var volatile byte LATE at 0xF8D
var volatile byte LATD at 0xF8C
var volatile byte LATC at 0xF8B
var volatile byte LATB at 0xF8A
var volatile byte LATA at 0xF89
var volatile byte PORTE at 0xF84
var volatile byte PORTD at 0xF83
var volatile byte PORTC at 0xF82
var volatile byte PORTB at 0xF81
var volatile byte PORTA at 0xF80
var volatile byte TXERRCNT at 0xF76
var volatile byte RXERRCNT at 0xF75
var volatile byte COMSTAT at 0xF74
var volatile byte CIOCON at 0xF73
var volatile byte BRGCON3 at 0xF72
var volatile byte BRGCON2 at 0xF71
var volatile byte BRGCON1 at 0xF70
var volatile byte CANCON at 0xF6F
var volatile byte CANSTAT at 0xF6E
var volatile byte RXB0D7 at 0xF6D
var volatile byte RXB0D6 at 0xF6C
var volatile byte RXB0D5 at 0xF6B
var volatile byte RXB0D4 at 0xF6A
var volatile byte RXB0D3 at 0xF69
var volatile byte RXB0D2 at 0xF68
var volatile byte RXB0D1 at 0xF67
var volatile byte RXB0D0 at 0xF66
var volatile byte RXB0DLC at 0xF65
var volatile byte RXB0EIDL at 0xF64
var volatile byte RXB0EIDH at 0xF63
var volatile byte RXB0SIDL at 0xF62
var volatile byte RXB0SIDH at 0xF61
var volatile byte RXB0CON at 0xF60
var volatile byte CANSTATRO1 at 0xF5E
var volatile byte RXB1D7 at 0xF5D
var volatile byte RXB1D6 at 0xF5C
var volatile byte RXB1D5 at 0xF5B
var volatile byte RXB1D4 at 0xF5A
var volatile byte RXB1D3 at 0xF59
var volatile byte RXB1D2 at 0xF58
var volatile byte RXB1D1 at 0xF57
var volatile byte RXB1D0 at 0xF56
var volatile byte RXB1DLC at 0xF55
var volatile byte RXB1EIDL at 0xF54
var volatile byte RXB1EIDH at 0xF53
var volatile byte RXB1SIDL at 0xF52
var volatile byte RXB1SIDH at 0xF51
var volatile byte RXB1CON at 0xF50
var volatile byte CANSTATRO2 at 0xF4E
var volatile byte TXB0D7 at 0xF4D
var volatile byte TXB0D6 at 0xF4C
var volatile byte TXB0D5 at 0xF4B
var volatile byte TXB0D4 at 0xF4A
var volatile byte TXB0D3 at 0xF49
var volatile byte TXB0D2 at 0xF48
var volatile byte TXB0D1 at 0xF47
var volatile byte TXB0D0 at 0xF46
var volatile byte TXB0DLC at 0xF45
var volatile byte TXB0EIDL at 0xF44
var volatile byte TXB0EIDH at 0xF43
var volatile byte TXB0SIDL at 0xF42
var volatile byte TXB0SIDH at 0xF41
var volatile byte TXB0CON at 0xF40
var volatile byte CANSTATRO3 at 0xF3E
var volatile byte TXB1D7 at 0xF3D
var volatile byte TXB1D6 at 0xF3C
var volatile byte TXB1D5 at 0xF3B
var volatile byte TXB1D4 at 0xF3A
var volatile byte TXB1D3 at 0xF39
var volatile byte TXB1D2 at 0xF38
var volatile byte TXB1D1 at 0xF37
var volatile byte TXB1D0 at 0xF36
var volatile byte TXB1DLC at 0xF35
var volatile byte TXB1EIDL at 0xF34
var volatile byte TXB1EIDH at 0xF33
var volatile byte TXB1SIDL at 0xF32
var volatile byte TXB1SIDH at 0xF31
var volatile byte TXB1CON at 0xF30
var volatile byte CANSTATRO4 at 0xF2E
var volatile byte TXB2D7 at 0xF2D
var volatile byte TXB2D6 at 0xF2C
var volatile byte TXB2D5 at 0xF2B
var volatile byte TXB2D4 at 0xF2A
var volatile byte TXB2D3 at 0xF29
var volatile byte TXB2D2 at 0xF28
var volatile byte TXB2D1 at 0xF27
var volatile byte TXB2D0 at 0xF26
var volatile byte TXB2DLC at 0xF25
var volatile byte TXB2EIDL at 0xF24
var volatile byte TXB2EIDH at 0xF23
var volatile byte TXB2SIDL at 0xF22
var volatile byte TXB2SIDH at 0xF21
var volatile byte TXB2CON at 0xF20
var volatile byte RXM1EIDL at 0xF1F
var volatile byte RXM1EIDH at 0xF1E
var volatile byte RXM1SIDL at 0xF1D
var volatile byte RXM1SIDH at 0xF1C
var volatile byte RXM0EIDL at 0xF1B
var volatile byte RXM0EIDH at 0xF1A
var volatile byte RXM0SIDL at 0xF19
var volatile byte RXM0SIDH at 0xF18
var volatile byte RXF5EIDL at 0xF17
var volatile byte RXF5EIDH at 0xF16
var volatile byte RXF5SIDL at 0xF15
var volatile byte RXF5SIDH at 0xF14
var volatile byte RXF4EIDL at 0xF13
var volatile byte RXF4EIDH at 0xF12
var volatile byte RXF4SIDL at 0xF11
var volatile byte RXF4SIDH at 0xF10
var volatile byte RXF3EIDL at 0xF0F
var volatile byte RXF3EIDH at 0xF0E
var volatile byte RXF3SIDL at 0xF0D
var volatile byte RXF3SIDH at 0xF0C
var volatile byte RXF2EIDL at 0xF0B
var volatile byte RXF2EIDH at 0xF0A
var volatile byte RXF2SIDL at 0xF09
var volatile byte RXF2SIDH at 0xF08
var volatile byte RXF1EIDL at 0xF07
var volatile byte RXF1EIDH at 0xF06
var volatile byte RXF1SIDL at 0xF05
var volatile byte RXF1SIDH at 0xF04
var volatile byte RXF0EIDL at 0xF03
var volatile byte RXF0EIDH at 0xF02
var volatile byte RXF0SIDL at 0xF01
var volatile byte RXF0SIDH at 0xF00
var volatile bit STKPTR_STKFUL at STKPTR : 7
var volatile bit STKPTR_STKUNF at STKPTR : 6
var volatile bit STKPTR_SP4 at STKPTR : 4
var volatile bit STKPTR_SP3 at STKPTR : 3
var volatile bit STKPTR_SP2 at STKPTR : 2
var volatile bit STKPTR_SP1 at STKPTR : 1
var volatile bit STKPTR_SP0 at STKPTR : 0
var volatile bit INTCON_GIE at INTCON : 7
var volatile bit INTCON_GIEH at INTCON : 7
var volatile bit INTCON_PEIE at INTCON : 6
var volatile bit INTCON_GIEL at INTCON : 6
var volatile bit INTCON_TMR0IE at INTCON : 5
var volatile bit INTCON_T0IE at INTCON : 5
var volatile bit INTCON_INT0IE at INTCON : 4
var volatile bit INTCON_INT0E at INTCON : 4
var volatile bit INTCON_RBIE at INTCON : 3
var volatile bit INTCON_TMR0IF at INTCON : 2
var volatile bit INTCON_T0IF at INTCON : 2
var volatile bit INTCON_INT0IF at INTCON : 1
var volatile bit INTCON_INT0F at INTCON : 1
var volatile bit INTCON_RBIF at INTCON : 0
var volatile bit INTCON2_NOT_RBPU at INTCON2 : 7
var volatile bit INTCON2_RBPU at INTCON2 : 7
var volatile bit INTCON2_INTEDG0 at INTCON2 : 6
var volatile bit INTCON2_INTEDG1 at INTCON2 : 5
var volatile bit INTCON2_TMR0IP at INTCON2 : 2
var volatile bit INTCON2_T0IP at INTCON2 : 2
var volatile bit INTCON2_RBIP at INTCON2 : 0
var volatile bit INTCON3_INT1IP at INTCON3 : 6
var volatile bit INTCON3_INT1P at INTCON3 : 6
var volatile bit INTCON3_INT1IE at INTCON3 : 3
var volatile bit INTCON3_INT1E at INTCON3 : 3
var volatile bit INTCON3_INT1IF at INTCON3 : 0
var volatile bit INTCON3_INT1F at INTCON3 : 0
var volatile bit STATUS_N at STATUS : 4
var volatile bit STATUS_OV at STATUS : 3
var volatile bit STATUS_Z at STATUS : 2
var volatile bit STATUS_DC at STATUS : 1
var volatile bit STATUS_C at STATUS : 0
var volatile bit T0CON_TMR0ON at T0CON : 7
var volatile bit T0CON_T08BIT at T0CON : 6
var volatile bit T0CON_T0CS at T0CON : 5
var volatile bit T0CON_T0SE at T0CON : 4
var volatile bit T0CON_PSA at T0CON : 3
var volatile bit T0CON_T0PS2 at T0CON : 2
var volatile bit T0CON_T0PS1 at T0CON : 1
var volatile bit T0CON_T0PS0 at T0CON : 0
-- var volatile bit OSCON_SCS at OSCON : 0
var volatile bit LVDCON_IVRST at LVDCON : 5
var volatile bit LVDCON_LVDEN at LVDCON : 4
var volatile bit LVDCON_LVDL3 at LVDCON : 3
var volatile bit LVDCON_LVDL2 at LVDCON : 2
var volatile bit LVDCON_LVDL1 at LVDCON : 1
var volatile bit LVDCON_LVDL0 at LVDCON : 0
var volatile bit WDTCON_SWDTEN at WDTCON : 0
var volatile bit WDTCON_SWDTE at WDTCON : 0
var volatile bit RCON_IPEN at RCON : 7
var volatile bit RCON_NOT_RI at RCON : 4
var volatile bit RCON_RI at RCON : 4
var volatile bit RCON_NOT_TO at RCON : 3
var volatile bit RCON_TO at RCON : 3
var volatile bit RCON_NOT_PD at RCON : 2
var volatile bit RCON_PD at RCON : 2
var volatile bit RCON_NOT_POR at RCON : 1
var volatile bit RCON_POR at RCON : 1
var volatile bit RCON_NOT_BOR at RCON : 0
var volatile bit RCON_BOR at RCON : 0
var volatile bit T1CON_RD16 at T1CON : 7
var volatile bit T1CON_T1CKPS1 at T1CON : 5
var volatile bit T1CON_T1CKPS0 at T1CON : 4
var volatile bit T1CON_T1OSCEN at T1CON : 3
var volatile bit T1CON_NOT_T1SYNC at T1CON : 2
var volatile bit T1CON_T1SYNC at T1CON : 2
var volatile bit T1CON_T1INSYNC at T1CON : 2
var volatile bit T1CON_TMR1CS at T1CON : 1
var volatile bit T1CON_TMR1ON at T1CON : 0
var volatile bit T2CON_TOUTPS3 at T2CON : 6
var volatile bit T2CON_TOUTPS2 at T2CON : 5
var volatile bit T2CON_TOUTPS1 at T2CON : 4
var volatile bit T2CON_TOUTPS0 at T2CON : 3
var volatile bit T2CON_TMR2ON at T2CON : 2
var volatile bit T2CON_T2CKPS1 at T2CON : 1
var volatile bit T2CON_T2CKPS0 at T2CON : 0
var volatile bit SSPSTAT_SMP at SSPSTAT : 7
var volatile bit SSPSTAT_CKE at SSPSTAT : 6
var volatile bit SSPSTAT_D at SSPSTAT : 5
var volatile bit SSPSTAT_I2C_DAT at SSPSTAT : 5
var volatile bit SSPSTAT_NOT_A at SSPSTAT : 5
var volatile bit SSPSTAT_NOT_ADDRESS at SSPSTAT : 5
var volatile bit SSPSTAT_D_A at SSPSTAT : 5
var volatile bit SSPSTAT_DATA_ADDRESS at SSPSTAT : 5
var volatile bit SSPSTAT_P at SSPSTAT : 4
var volatile bit SSPSTAT_I2C_STOP at SSPSTAT : 4
var volatile bit SSPSTAT_S at SSPSTAT : 3
var volatile bit SSPSTAT_I2C_START at SSPSTAT : 3
var volatile bit SSPSTAT_R at SSPSTAT : 2
var volatile bit SSPSTAT_I2C_READ at SSPSTAT : 2
var volatile bit SSPSTAT_NOT_W at SSPSTAT : 2
var volatile bit SSPSTAT_NOT_WRITE at SSPSTAT : 2
var volatile bit SSPSTAT_R_W at SSPSTAT : 2
var volatile bit SSPSTAT_READ_WRITE at SSPSTAT : 2
var volatile bit SSPSTAT_UA at SSPSTAT : 1
var volatile bit SSPSTAT_BF at SSPSTAT : 0
var volatile bit SSPCON1_WCOL at SSPCON1 : 7
var volatile bit SSPCON1_SSPOV at SSPCON1 : 6
var volatile bit SSPCON1_SSPEN at SSPCON1 : 5
var volatile bit SSPCON1_CKP at SSPCON1 : 4
var volatile bit SSPCON1_SSPM3 at SSPCON1 : 3
var volatile bit SSPCON1_SSPM2 at SSPCON1 : 2
var volatile bit SSPCON1_SSPM1 at SSPCON1 : 1
var volatile bit SSPCON1_SSPM0 at SSPCON1 : 0
var volatile bit SSPCON2_GCEN at SSPCON2 : 7
var volatile bit SSPCON2_ACKSTAT at SSPCON2 : 6
var volatile bit SSPCON2_ACKDT at SSPCON2 : 5
var volatile bit SSPCON2_ACKEN at SSPCON2 : 4
var volatile bit SSPCON2_RCEN at SSPCON2 : 3
var volatile bit SSPCON2_PEN at SSPCON2 : 2
var volatile bit SSPCON2_RSEN at SSPCON2 : 1
var volatile bit SSPCON2_SEN at SSPCON2 : 0
var volatile bit ADCON0_ADCS1 at ADCON0 : 7
var volatile bit ADCON0_ADCS0 at ADCON0 : 6
var volatile bit ADCON0_CHS2 at ADCON0 : 5
var volatile bit ADCON0_CHS1 at ADCON0 : 4
var volatile bit ADCON0_CHS0 at ADCON0 : 3
var volatile bit ADCON0_GO at ADCON0 : 2
var volatile bit ADCON0_NOT_DONE at ADCON0 : 2
var volatile bit ADCON0_DONE at ADCON0 : 2
var volatile bit ADCON0_GO_DONE at ADCON0 : 2
var volatile bit ADCON0_ADON at ADCON0 : 0
var volatile bit ADCON1_ADFM at ADCON1 : 7
var volatile bit ADCON1_ADCS2 at ADCON1 : 6
var volatile bit ADCON1_PCFG3 at ADCON1 : 3
var volatile bit ADCON1_PCFG2 at ADCON1 : 2
var volatile bit ADCON1_PCFG1 at ADCON1 : 1
var volatile bit ADCON1_PCFG0 at ADCON1 : 0
var volatile bit CCP1CON_DC1B1 at CCP1CON : 5
var volatile bit CCP1CON_CCP1X at CCP1CON : 5
var volatile bit CCP1CON_DC1B0 at CCP1CON : 4
var volatile bit CCP1CON_CCP1Y at CCP1CON : 4
var volatile bit CCP1CON_CCP1M3 at CCP1CON : 3
var volatile bit CCP1CON_CCP1M2 at CCP1CON : 2
var volatile bit CCP1CON_CCP1M1 at CCP1CON : 1
var volatile bit CCP1CON_CCP1M0 at CCP1CON : 0
var volatile bit ECCP1CON_EPWM1M1 at ECCP1CON : 7
var volatile bit ECCP1CON_EPWM1M0 at ECCP1CON : 6
var volatile bit ECCP1CON_EDC2B1 at ECCP1CON : 5
var volatile bit ECCP1CON_EDC2B0 at ECCP1CON : 4
var volatile bit ECCP1CON_ECCP1M3 at ECCP1CON : 3
var volatile bit ECCP1CON_ECCP1M2 at ECCP1CON : 2
var volatile bit ECCP1CON_ECCP1M1 at ECCP1CON : 1
var volatile bit ECCP1CON_ECCP1M0 at ECCP1CON : 0
var volatile bit ECCPAS_ECCPASE at ECCPAS : 7
var volatile bit ECCPAS_ECCPAS2 at ECCPAS : 6
var volatile bit ECCPAS_ECCPAS1 at ECCPAS : 5
var volatile bit ECCPAS_ECCPAS0 at ECCPAS : 4
var volatile bit ECCPAS_PSSAC1 at ECCPAS : 3
var volatile bit ECCPAS_PSSAC0 at ECCPAS : 2
var volatile bit ECCPAS_PSSBD1 at ECCPAS : 1
var volatile bit ECCPAS_PSSBD0 at ECCPAS : 0
var volatile bit CVRCON_CVREN at CVRCON : 7
var volatile bit CVRCON_CVROE at CVRCON : 6
var volatile bit CVRCON_CVRR at CVRCON : 5
var volatile bit CVRCON_CVRSS at CVRCON : 4
var volatile bit CVRCON_CVR3 at CVRCON : 3
var volatile bit CVRCON_CVR2 at CVRCON : 2
var volatile bit CVRCON_CVR1 at CVRCON : 1
var volatile bit CVRCON_CVR0 at CVRCON : 0
var volatile bit CMCON_C2OUT at CMCON : 7
var volatile bit CMCON_C1OUT at CMCON : 6
var volatile bit CMCON_C2INV at CMCON : 5
var volatile bit CMCON_C1INV at CMCON : 4
var volatile bit CMCON_CIS at CMCON : 3
var volatile bit CMCON_CM2 at CMCON : 2
var volatile bit CMCON_CM1 at CMCON : 1
var volatile bit CMCON_CM0 at CMCON : 0
var volatile bit T3CON_RD16 at T3CON : 7
var volatile bit T3CON_T3ECCP1 at T3CON : 6
var volatile bit T3CON_T3CKPS1 at T3CON : 5
var volatile bit T3CON_T3CKPS0 at T3CON : 4
var volatile bit T3CON_T3CCP1 at T3CON : 3
var volatile bit T3CON_NOT_T3SYNC at T3CON : 2
var volatile bit T3CON_T3SYNC at T3CON : 2
var volatile bit T3CON_T3INSYNC at T3CON : 2
var volatile bit T3CON_TMR3CS at T3CON : 1
var volatile bit T3CON_TMR3ON at T3CON : 0
var volatile bit PSPCON_IBF at PSPCON : 7
var volatile bit PSPCON_OBF at PSPCON : 6
var volatile bit PSPCON_IBOV at PSPCON : 5
var volatile bit PSPCON_PSPMODE at PSPCON : 4
var volatile bit TXSTA_CSRC at TXSTA : 7
var volatile bit TXSTA_TX9 at TXSTA : 6
var volatile bit TXSTA_NOT_TX8 at TXSTA : 6
var volatile bit TXSTA_TX8_9 at TXSTA : 6
var volatile bit TXSTA_TXEN at TXSTA : 5
var volatile bit TXSTA_SYNC at TXSTA : 4
var volatile bit TXSTA_BRGH at TXSTA : 2
var volatile bit TXSTA_TRMT at TXSTA : 1
var volatile bit TXSTA_TX9D at TXSTA : 0
var volatile bit TXSTA_TXD8 at TXSTA : 0
var volatile bit RCSTA_SPEN at RCSTA : 7
var volatile bit RCSTA_RX9 at RCSTA : 6
var volatile bit RCSTA_RC9 at RCSTA : 6
var volatile bit RCSTA_NOT_RC8 at RCSTA : 6
var volatile bit RCSTA_RC8_9 at RCSTA : 6
var volatile bit RCSTA_SREN at RCSTA : 5
var volatile bit RCSTA_CREN at RCSTA : 4
var volatile bit RCSTA_ADDEN at RCSTA : 3
var volatile bit RCSTA_FERR at RCSTA : 2
var volatile bit RCSTA_OERR at RCSTA : 1
var volatile bit RCSTA_RX9D at RCSTA : 0
var volatile bit RCSTA_RCD8 at RCSTA : 0
var volatile bit EECON1_EEPGD at EECON1 : 7
var volatile bit EECON1_EEFS at EECON1 : 6
var volatile bit EECON1_FREE at EECON1 : 4
var volatile bit EECON1_WRERR at EECON1 : 3
var volatile bit EECON1_WREN at EECON1 : 2
var volatile bit EECON1_WR at EECON1 : 1
var volatile bit EECON1_RD at EECON1 : 0
var volatile bit IPR3_IRXIP at IPR3 : 7
var volatile bit IPR3_WAKIP at IPR3 : 6
var volatile bit IPR3_ERRIP at IPR3 : 5
var volatile bit IPR3_TXB2IP at IPR3 : 4
var volatile bit IPR3_TXB1IP at IPR3 : 3
var volatile bit IPR3_TXB0IP at IPR3 : 2
var volatile bit IPR3_RXB1IP at IPR3 : 1
var volatile bit IPR3_RXB0IP at IPR3 : 0
var volatile bit PIR3_IRXIF at PIR3 : 7
var volatile bit PIR3_WAKIF at PIR3 : 6
var volatile bit PIR3_ERRIF at PIR3 : 5
var volatile bit PIR3_TXB2IF at PIR3 : 4
var volatile bit PIR3_TXB1IF at PIR3 : 3
var volatile bit PIR3_TXB0IF at PIR3 : 2
var volatile bit PIR3_RXB1IF at PIR3 : 1
var volatile bit PIR3_RXB0IF at PIR3 : 0
var volatile bit PIE3_IRXIE at PIE3 : 7
var volatile bit PIE3_WAKIE at PIE3 : 6
var volatile bit PIE3_ERRIE at PIE3 : 5
var volatile bit PIE3_TXB2IE at PIE3 : 4
var volatile bit PIE3_TXB1IE at PIE3 : 3
var volatile bit PIE3_TXB0IE at PIE3 : 2
var volatile bit PIE3_RXB1IE at PIE3 : 1
var volatile bit PIE3_RXB0IE at PIE3 : 0
var volatile bit IPR2_CMIP at IPR2 : 6
var volatile bit IPR2_EEIP at IPR2 : 4
var volatile bit IPR2_BCLIP at IPR2 : 3
var volatile bit IPR2_LVDIP at IPR2 : 2
var volatile bit IPR2_TMR3IP at IPR2 : 1
var volatile bit IPR2_ECCP1IP at IPR2 : 0
var volatile bit PIR2_CMIF at PIR2 : 6
var volatile bit PIR2_EEIF at PIR2 : 4
var volatile bit PIR2_BCLIF at PIR2 : 3
var volatile bit PIR2_LVDIF at PIR2 : 2
var volatile bit PIR2_TMR3IF at PIR2 : 1
var volatile bit PIR2_ECCP1IF at PIR2 : 0
var volatile bit PIE2_CMIE at PIE2 : 6
var volatile bit PIE2_EEIE at PIE2 : 4
var volatile bit PIE2_BCLIE at PIE2 : 3
var volatile bit PIE2_LVDIE at PIE2 : 2
var volatile bit PIE2_TMR3IE at PIE2 : 1
var volatile bit PIE2_ECCP1IE at PIE2 : 0
var volatile bit IPR1_PSPIP at IPR1 : 7
var volatile bit IPR1_ADIP at IPR1 : 6
var volatile bit IPR1_RCIP at IPR1 : 5
var volatile bit IPR1_TXIP at IPR1 : 4
var volatile bit IPR1_SSPIP at IPR1 : 3
var volatile bit IPR1_CCP1IP at IPR1 : 2
var volatile bit IPR1_TMR2IP at IPR1 : 1
var volatile bit IPR1_TMR1IP at IPR1 : 0
var volatile bit PIR1_PSPIF at PIR1 : 7
var volatile bit PIR1_ADIF at PIR1 : 6
var volatile bit PIR1_RCIF at PIR1 : 5
var volatile bit PIR1_TXIF at PIR1 : 4
var volatile bit PIR1_SSPIF at PIR1 : 3
var volatile bit PIR1_CCP1IF at PIR1 : 2
var volatile bit PIR1_TMR2IF at PIR1 : 1
var volatile bit PIR1_TMR1IF at PIR1 : 0
var volatile bit PIE1_PSPIE at PIE1 : 7
var volatile bit PIE1_ADIE at PIE1 : 6
var volatile bit PIE1_RCIE at PIE1 : 5
var volatile bit PIE1_TXIE at PIE1 : 4
var volatile bit PIE1_SSPIE at PIE1 : 3
var volatile bit PIE1_CCP1IE at PIE1 : 2
var volatile bit PIE1_TMR2IE at PIE1 : 1
var volatile bit PIE1_TMR1IE at PIE1 : 0
var volatile bit COMSTAT_RX1OVFL at COMSTAT : 7
var volatile bit COMSTAT_RXB0OVFL at COMSTAT : 7
var volatile bit COMSTAT_RX2OVFL at COMSTAT : 6
var volatile bit COMSTAT_RXB1OVFL at COMSTAT : 6
var volatile bit COMSTAT_TXBO at COMSTAT : 5
var volatile bit COMSTAT_TXBP at COMSTAT : 4
var volatile bit COMSTAT_RXBP at COMSTAT : 3
var volatile bit COMSTAT_TXWARN at COMSTAT : 2
var volatile bit COMSTAT_RXWARN at COMSTAT : 1
var volatile bit COMSTAT_EWARN at COMSTAT : 0
var volatile bit CIOCON_ENDRHI at CIOCON : 5
var volatile bit CIOCON_CANCAP at CIOCON : 4
var volatile bit BRGCON3_WAKFIL at BRGCON3 : 6
var volatile bit BRGCON3_SEG2PH2 at BRGCON3 : 2
var volatile bit BRGCON3_SEG2PH1 at BRGCON3 : 1
var volatile bit BRGCON3_SEG2PH0 at BRGCON3 : 0
var volatile bit BRGCON2_SEG2PHTS at BRGCON2 : 7
var volatile bit BRGCON2_SAM at BRGCON2 : 6
var volatile bit BRGCON2_SEG1PH2 at BRGCON2 : 5
var volatile bit BRGCON2_SEG1PH1 at BRGCON2 : 4
var volatile bit BRGCON2_SEG1PH0 at BRGCON2 : 3
var volatile bit BRGCON2_PRSEG2 at BRGCON2 : 2
var volatile bit BRGCON2_PRSEG1 at BRGCON2 : 1
var volatile bit BRGCON2_PRSEG0 at BRGCON2 : 0
var volatile bit BRGCON1_SJW1 at BRGCON1 : 7
var volatile bit BRGCON1_SJW0 at BRGCON1 : 6
var volatile bit BRGCON1_BRP5 at BRGCON1 : 5
var volatile bit BRGCON1_BRP4 at BRGCON1 : 4
var volatile bit BRGCON1_BRP3 at BRGCON1 : 3
var volatile bit BRGCON1_BRP2 at BRGCON1 : 2
var volatile bit BRGCON1_BRP1 at BRGCON1 : 1
var volatile bit BRGCON1_BRP0 at BRGCON1 : 0
var volatile bit CANCON_REQOP2 at CANCON : 7
var volatile bit CANCON_REQOP1 at CANCON : 6
var volatile bit CANCON_REQOP0 at CANCON : 5
var volatile bit CANCON_ABAT at CANCON : 4
var volatile bit CANCON_WIN2 at CANCON : 3
var volatile bit CANCON_WIN1 at CANCON : 2
var volatile bit CANCON_WIN0 at CANCON : 1
var volatile bit CANSTAT_OPMODE2 at CANSTAT : 7
var volatile bit CANSTAT_OPMODE1 at CANSTAT : 6
var volatile bit CANSTAT_OPMODE0 at CANSTAT : 5
var volatile bit CANSTAT_ICODE2 at CANSTAT : 3
var volatile bit CANSTAT_ICODE1 at CANSTAT : 2
var volatile bit CANSTAT_ICODE0 at CANSTAT : 1
-- var volatile bit RXBnCON_RXFUL at RXBnCON : 7
var volatile bit TXERRCNT_TEC7 at TXERRCNT : 7
var volatile bit TXERRCNT_TEC6 at TXERRCNT : 6
var volatile bit TXERRCNT_TEC5 at TXERRCNT : 5
var volatile bit TXERRCNT_TEC4 at TXERRCNT : 4
var volatile bit TXERRCNT_TEC3 at TXERRCNT : 3
var volatile bit TXERRCNT_TEC2 at TXERRCNT : 2
var volatile bit TXERRCNT_TEC1 at TXERRCNT : 1
var volatile bit TXERRCNT_TEC0 at TXERRCNT : 0
var volatile bit RXERRCNT_REC7 at RXERRCNT : 7
var volatile bit RXERRCNT_REC6 at RXERRCNT : 6
var volatile bit RXERRCNT_REC5 at RXERRCNT : 5
var volatile bit RXERRCNT_REC4 at RXERRCNT : 4
var volatile bit RXERRCNT_REC3 at RXERRCNT : 3
var volatile bit RXERRCNT_REC2 at RXERRCNT : 2
var volatile bit RXERRCNT_REC1 at RXERRCNT : 1
var volatile bit RXERRCNT_REC0 at RXERRCNT : 0
-- var volatile bit RXBnDLC_RXRTR at RXBnDLC : 6

var volatile bit RXB0D7_RB0D77 at RXB0D7 : 7
var volatile bit RXB0D7_RB0D76 at RXB0D7 : 6
var volatile bit RXB0D7_RB0D75 at RXB0D7 : 5
var volatile bit RXB0D7_RB0D74 at RXB0D7 : 4
var volatile bit RXB0D7_RB0D73 at RXB0D7 : 3
var volatile bit RXB0D7_RB0D72 at RXB0D7 : 2
var volatile bit RXB0D7_RB0D71 at RXB0D7 : 1
var volatile bit RXB0D7_RB0D70 at RXB0D7 : 0
var volatile bit RXB0D6_RB0D67 at RXB0D6 : 7
var volatile bit RXB0D6_RB0D66 at RXB0D6 : 6
var volatile bit RXB0D6_RB0D65 at RXB0D6 : 5
var volatile bit RXB0D6_RB0D64 at RXB0D6 : 4
var volatile bit RXB0D6_RB0D63 at RXB0D6 : 3
var volatile bit RXB0D6_RB0D62 at RXB0D6 : 2
var volatile bit RXB0D6_RB0D61 at RXB0D6 : 1
var volatile bit RXB0D6_RB0D60 at RXB0D6 : 0
var volatile bit RXB0D5_RB0D57 at RXB0D5 : 7
var volatile bit RXB0D5_RB0D56 at RXB0D5 : 6
var volatile bit RXB0D5_RB0D55 at RXB0D5 : 5
var volatile bit RXB0D5_RB0D54 at RXB0D5 : 4
var volatile bit RXB0D5_RB0D53 at RXB0D5 : 3
var volatile bit RXB0D5_RB0D52 at RXB0D5 : 2
var volatile bit RXB0D5_RB0D51 at RXB0D5 : 1
var volatile bit RXB0D5_RB0D50 at RXB0D5 : 0
var volatile bit RXB0D4_RB0D47 at RXB0D4 : 7
var volatile bit RXB0D4_RB0D46 at RXB0D4 : 6
var volatile bit RXB0D4_RB0D45 at RXB0D4 : 5
var volatile bit RXB0D4_RB0D44 at RXB0D4 : 4
var volatile bit RXB0D4_RB0D43 at RXB0D4 : 3
var volatile bit RXB0D4_RB0D42 at RXB0D4 : 2
var volatile bit RXB0D4_RB0D41 at RXB0D4 : 1
var volatile bit RXB0D4_RB0D40 at RXB0D4 : 0
var volatile bit RXB0D3_RB0D37 at RXB0D3 : 7
var volatile bit RXB0D3_RB0D36 at RXB0D3 : 6
var volatile bit RXB0D3_RB0D35 at RXB0D3 : 5
var volatile bit RXB0D3_RB0D34 at RXB0D3 : 4
var volatile bit RXB0D3_RB0D33 at RXB0D3 : 3
var volatile bit RXB0D3_RB0D32 at RXB0D3 : 2
var volatile bit RXB0D3_RB0D31 at RXB0D3 : 1
var volatile bit RXB0D3_RB0D30 at RXB0D3 : 0
var volatile bit RXB0D2_RB0D27 at RXB0D2 : 7
var volatile bit RXB0D2_RB0D26 at RXB0D2 : 6
var volatile bit RXB0D2_RB0D25 at RXB0D2 : 5
var volatile bit RXB0D2_RB0D24 at RXB0D2 : 4
var volatile bit RXB0D2_RB0D23 at RXB0D2 : 3
var volatile bit RXB0D2_RB0D22 at RXB0D2 : 2
var volatile bit RXB0D2_RB0D21 at RXB0D2 : 1
var volatile bit RXB0D2_RB0D20 at RXB0D2 : 0
var volatile bit RXB0D1_RB0D17 at RXB0D1 : 7
var volatile bit RXB0D1_RB0D16 at RXB0D1 : 6
var volatile bit RXB0D1_RB0D15 at RXB0D1 : 5
var volatile bit RXB0D1_RB0D14 at RXB0D1 : 4
var volatile bit RXB0D1_RB0D13 at RXB0D1 : 3
var volatile bit RXB0D1_RB0D12 at RXB0D1 : 2
var volatile bit RXB0D1_RB0D11 at RXB0D1 : 1
var volatile bit RXB0D1_RB0D10 at RXB0D1 : 0
var volatile bit RXB0D0_RB0D07 at RXB0D0 : 7
var volatile bit RXB0D0_RB0D06 at RXB0D0 : 6
var volatile bit RXB0D0_RB0D05 at RXB0D0 : 5
var volatile bit RXB0D0_RB0D04 at RXB0D0 : 4
var volatile bit RXB0D0_RB0D03 at RXB0D0 : 3
var volatile bit RXB0D0_RB0D02 at RXB0D0 : 2
var volatile bit RXB0D0_RB0D01 at RXB0D0 : 1
var volatile bit RXB0D0_RB0D00 at RXB0D0 : 0
var volatile bit RXB1D7_RXB1D77 at RXB1D7 : 7
var volatile bit RXB1D7_RXB1D76 at RXB1D7 : 6
var volatile bit RXB1D7_RXB1D75 at RXB1D7 : 5
var volatile bit RXB1D7_RXB1D74 at RXB1D7 : 4
var volatile bit RXB1D7_RXB1D73 at RXB1D7 : 3
var volatile bit RXB1D7_RXB1D72 at RXB1D7 : 2
var volatile bit RXB1D7_RXB1D71 at RXB1D7 : 1
var volatile bit RXB1D7_RXB1D70 at RXB1D7 : 0
var volatile bit RXB1D6_RXB1D67 at RXB1D6 : 7
var volatile bit RXB1D6_RXB1D66 at RXB1D6 : 6
var volatile bit RXB1D6_RXB1D65 at RXB1D6 : 5
var volatile bit RXB1D6_RXB1D64 at RXB1D6 : 4
var volatile bit RXB1D6_RXB1D63 at RXB1D6 : 3
var volatile bit RXB1D6_RXB1D62 at RXB1D6 : 2
var volatile bit RXB1D6_RXB1D61 at RXB1D6 : 1
var volatile bit RXB1D6_RXB1D60 at RXB1D6 : 0
var volatile bit RXB1D5_RXB1D57 at RXB1D5 : 7
var volatile bit RXB1D5_RXB1D56 at RXB1D5 : 6
var volatile bit RXB1D5_RXB1D55 at RXB1D5 : 5
var volatile bit RXB1D5_RXB1D54 at RXB1D5 : 4
var volatile bit RXB1D5_RXB1D53 at RXB1D5 : 3
var volatile bit RXB1D5_RXB1D52 at RXB1D5 : 2
var volatile bit RXB1D5_RXB1D51 at RXB1D5 : 1
var volatile bit RXB1D5_RXB1D50 at RXB1D5 : 0
var volatile bit RXB1D4_RXB1D47 at RXB1D4 : 7
var volatile bit RXB1D4_RXB1D46 at RXB1D4 : 6
var volatile bit RXB1D4_RXB1D45 at RXB1D4 : 5
var volatile bit RXB1D4_RXB1D44 at RXB1D4 : 4
var volatile bit RXB1D4_RXB1D43 at RXB1D4 : 3
var volatile bit RXB1D4_RXB1D42 at RXB1D4 : 2
var volatile bit RXB1D4_RXB1D41 at RXB1D4 : 1
var volatile bit RXB1D4_RXB1D40 at RXB1D4 : 0
var volatile bit RXB1D3_RXB1D37 at RXB1D3 : 7
var volatile bit RXB1D3_RXB1D36 at RXB1D3 : 6
var volatile bit RXB1D3_RXB1D35 at RXB1D3 : 5
var volatile bit RXB1D3_RXB1D34 at RXB1D3 : 4
var volatile bit RXB1D3_RXB1D33 at RXB1D3 : 3
var volatile bit RXB1D3_RXB1D32 at RXB1D3 : 2
var volatile bit RXB1D3_RXB1D31 at RXB1D3 : 1
var volatile bit RXB1D3_RXB1D30 at RXB1D3 : 0
var volatile bit RXB1D2_RXB1D27 at RXB1D2 : 7
var volatile bit RXB1D2_RXB1D26 at RXB1D2 : 6
var volatile bit RXB1D2_RXB1D25 at RXB1D2 : 5
var volatile bit RXB1D2_RXB1D24 at RXB1D2 : 4
var volatile bit RXB1D2_RXB1D23 at RXB1D2 : 3
var volatile bit RXB1D2_RXB1D22 at RXB1D2 : 2
var volatile bit RXB1D2_RXB1D21 at RXB1D2 : 1
var volatile bit RXB1D2_RXB1D20 at RXB1D2 : 0
var volatile bit RXB1D1_RXB1D17 at RXB1D1 : 7
var volatile bit RXB1D1_RXB1D16 at RXB1D1 : 6
var volatile bit RXB1D1_RXB1D15 at RXB1D1 : 5
var volatile bit RXB1D1_RXB1D14 at RXB1D1 : 4
var volatile bit RXB1D1_RXB1D13 at RXB1D1 : 3
var volatile bit RXB1D1_RXB1D12 at RXB1D1 : 2
var volatile bit RXB1D1_RXB1D11 at RXB1D1 : 1
var volatile bit RXB1D1_RXB1D10 at RXB1D1 : 0
var volatile bit RXB1D0_RXB1D07 at RXB1D0 : 7
var volatile bit RXB1D0_RXB1D06 at RXB1D0 : 6
var volatile bit RXB1D0_RXB1D05 at RXB1D0 : 5
var volatile bit RXB1D0_RXB1D04 at RXB1D0 : 4
var volatile bit RXB1D0_RXB1D03 at RXB1D0 : 3
var volatile bit RXB1D0_RXB1D02 at RXB1D0 : 2
var volatile bit RXB1D0_RXB1D01 at RXB1D0 : 1
var volatile bit RXB1D0_RXB1D00 at RXB1D0 : 0
var volatile bit TXB2D7_TXB2D77 at TXB2D7 : 7
var volatile bit TXB2D7_TXB2D76 at TXB2D7 : 6
var volatile bit TXB2D7_TXB2D75 at TXB2D7 : 5
var volatile bit TXB2D7_TXB2D74 at TXB2D7 : 4
var volatile bit TXB2D7_TXB2D73 at TXB2D7 : 3
var volatile bit TXB2D7_TXB2D72 at TXB2D7 : 2
var volatile bit TXB2D7_TXB2D71 at TXB2D7 : 1
var volatile bit TXB2D7_TXB2D70 at TXB2D7 : 0
var volatile bit TXB2D6_TXB2D67 at TXB2D6 : 7
var volatile bit TXB2D6_TXB2D66 at TXB2D6 : 6
var volatile bit TXB2D6_TXB2D65 at TXB2D6 : 5
var volatile bit TXB2D6_TXB2D64 at TXB2D6 : 4
var volatile bit TXB2D6_TXB2D63 at TXB2D6 : 3
var volatile bit TXB2D6_TXB2D62 at TXB2D6 : 2
var volatile bit TXB2D6_TXB2D61 at TXB2D6 : 1
var volatile bit TXB2D6_TXB2D60 at TXB2D6 : 0
var volatile bit TXB2D5_TXB2D57 at TXB2D5 : 7
var volatile bit TXB2D5_TXB2D56 at TXB2D5 : 6
var volatile bit TXB2D5_TXB2D55 at TXB2D5 : 5
var volatile bit TXB2D5_TXB2D54 at TXB2D5 : 4
var volatile bit TXB2D5_TXB2D53 at TXB2D5 : 3
var volatile bit TXB2D5_TXB2D52 at TXB2D5 : 2
var volatile bit TXB2D5_TXB2D51 at TXB2D5 : 1
var volatile bit TXB2D5_TXB2D50 at TXB2D5 : 0
var volatile bit TXB2D4_TXB2D47 at TXB2D4 : 7
var volatile bit TXB2D4_TXB2D46 at TXB2D4 : 6
var volatile bit TXB2D4_TXB2D45 at TXB2D4 : 5
var volatile bit TXB2D4_TXB2D44 at TXB2D4 : 4
var volatile bit TXB2D4_TXB2D43 at TXB2D4 : 3
var volatile bit TXB2D4_TXB2D42 at TXB2D4 : 2
var volatile bit TXB2D4_TXB2D41 at TXB2D4 : 1
var volatile bit TXB2D4_TXB2D40 at TXB2D4 : 0
var volatile bit TXB2D3_TXB2D37 at TXB2D3 : 7
var volatile bit TXB2D3_TXB2D36 at TXB2D3 : 6
var volatile bit TXB2D3_TXB2D35 at TXB2D3 : 5
var volatile bit TXB2D3_TXB2D34 at TXB2D3 : 4
var volatile bit TXB2D3_TXB2D33 at TXB2D3 : 3
var volatile bit TXB2D3_TXB2D32 at TXB2D3 : 2
var volatile bit TXB2D3_TXB2D31 at TXB2D3 : 1
var volatile bit TXB2D3_TXB2D30 at TXB2D3 : 0
var volatile bit TXB2D2_TXB2D27 at TXB2D2 : 7
var volatile bit TXB2D2_TXB2D26 at TXB2D2 : 6
var volatile bit TXB2D2_TXB2D25 at TXB2D2 : 5
var volatile bit TXB2D2_TXB2D24 at TXB2D2 : 4
var volatile bit TXB2D2_TXB2D23 at TXB2D2 : 3
var volatile bit TXB2D2_TXB2D22 at TXB2D2 : 2
var volatile bit TXB2D2_TXB2D21 at TXB2D2 : 1
var volatile bit TXB2D2_TXB2D20 at TXB2D2 : 0
var volatile bit TXB2D1_TXB2D17 at TXB2D1 : 7
var volatile bit TXB2D1_TXB2D16 at TXB2D1 : 6
var volatile bit TXB2D1_TXB2D15 at TXB2D1 : 5
var volatile bit TXB2D1_TXB2D14 at TXB2D1 : 4
var volatile bit TXB2D1_TXB2D13 at TXB2D1 : 3
var volatile bit TXB2D1_TXB2D12 at TXB2D1 : 2
var volatile bit TXB2D1_TXB2D11 at TXB2D1 : 1
var volatile bit TXB2D1_TXB2D10 at TXB2D1 : 0
var volatile bit TXB2D0_TXB2D07 at TXB2D0 : 7
var volatile bit TXB2D0_TXB2D06 at TXB2D0 : 6
var volatile bit TXB2D0_TXB2D05 at TXB2D0 : 5
var volatile bit TXB2D0_TXB2D04 at TXB2D0 : 4
var volatile bit TXB2D0_TXB2D03 at TXB2D0 : 3
var volatile bit TXB2D0_TXB2D02 at TXB2D0 : 2
var volatile bit TXB2D0_TXB2D01 at TXB2D0 : 1
var volatile bit TXB2D0_TXB2D00 at TXB2D0 : 0
var volatile bit TXB1D7_TXB1D77 at TXB1D7 : 7
var volatile bit TXB1D7_TXB1D76 at TXB1D7 : 6
var volatile bit TXB1D7_TXB1D75 at TXB1D7 : 5
var volatile bit TXB1D7_TXB1D74 at TXB1D7 : 4
var volatile bit TXB1D7_TXB1D73 at TXB1D7 : 3
var volatile bit TXB1D7_TXB1D72 at TXB1D7 : 2
var volatile bit TXB1D7_TXB1D71 at TXB1D7 : 1
var volatile bit TXB1D7_TXB1D70 at TXB1D7 : 0
var volatile bit TXB1D6_TXB1D67 at TXB1D6 : 7
var volatile bit TXB1D6_TXB1D66 at TXB1D6 : 6
var volatile bit TXB1D6_TXB1D65 at TXB1D6 : 5
var volatile bit TXB1D6_TXB1D64 at TXB1D6 : 4
var volatile bit TXB1D6_TXB1D63 at TXB1D6 : 3
var volatile bit TXB1D6_TXB1D62 at TXB1D6 : 2
var volatile bit TXB1D6_TXB1D61 at TXB1D6 : 1
var volatile bit TXB1D6_TXB1D60 at TXB1D6 : 0
var volatile bit TXB1D5_TXB1D57 at TXB1D5 : 7
var volatile bit TXB1D5_TXB1D56 at TXB1D5 : 6
var volatile bit TXB1D5_TXB1D55 at TXB1D5 : 5
var volatile bit TXB1D5_TXB1D54 at TXB1D5 : 4
var volatile bit TXB1D5_TXB1D53 at TXB1D5 : 3
var volatile bit TXB1D5_TXB1D52 at TXB1D5 : 2
var volatile bit TXB1D5_TXB1D51 at TXB1D5 : 1
var volatile bit TXB1D5_TXB1D50 at TXB1D5 : 0
var volatile bit TXB1D4_TXB1D47 at TXB1D4 : 7
var volatile bit TXB1D4_TXB1D46 at TXB1D4 : 6
var volatile bit TXB1D4_TXB1D45 at TXB1D4 : 5
var volatile bit TXB1D4_TXB1D44 at TXB1D4 : 4
var volatile bit TXB1D4_TXB1D43 at TXB1D4 : 3
var volatile bit TXB1D4_TXB1D42 at TXB1D4 : 2
var volatile bit TXB1D4_TXB1D41 at TXB1D4 : 1
var volatile bit TXB1D4_TXB1D40 at TXB1D4 : 0
var volatile bit TXB1D3_TXB1D37 at TXB1D3 : 7
var volatile bit TXB1D3_TXB1D36 at TXB1D3 : 6
var volatile bit TXB1D3_TXB1D35 at TXB1D3 : 5
var volatile bit TXB1D3_TXB1D34 at TXB1D3 : 4
var volatile bit TXB1D3_TXB1D33 at TXB1D3 : 3
var volatile bit TXB1D3_TXB1D32 at TXB1D3 : 2
var volatile bit TXB1D3_TXB1D31 at TXB1D3 : 1
var volatile bit TXB1D3_TXB1D30 at TXB1D3 : 0
var volatile bit TXB1D2_TXB1D27 at TXB1D2 : 7
var volatile bit TXB1D2_TXB1D26 at TXB1D2 : 6
var volatile bit TXB1D2_TXB1D25 at TXB1D2 : 5
var volatile bit TXB1D2_TXB1D24 at TXB1D2 : 4
var volatile bit TXB1D2_TBB1D23 at TXB1D2 : 3
var volatile bit TXB1D2_TXB1D22 at TXB1D2 : 2
var volatile bit TXB1D2_TXB1D21 at TXB1D2 : 1
var volatile bit TXB1D2_TXB1D20 at TXB1D2 : 0
var volatile bit TXB1D1_TXB1D17 at TXB1D1 : 7
var volatile bit TXB1D1_TXB1D16 at TXB1D1 : 6
var volatile bit TXB1D1_TXB1D15 at TXB1D1 : 5
var volatile bit TXB1D1_TXB1D14 at TXB1D1 : 4
var volatile bit TXB1D1_TXB1D13 at TXB1D1 : 3
var volatile bit TXB1D1_TXB1D12 at TXB1D1 : 2
var volatile bit TXB1D1_TXB1D11 at TXB1D1 : 1
var volatile bit TXB1D1_TXB1D10 at TXB1D1 : 0
var volatile bit TXB1D0_TXB1D07 at TXB1D0 : 7
var volatile bit TXB1D0_TXB1D06 at TXB1D0 : 6
var volatile bit TXB1D0_TXB1D05 at TXB1D0 : 5
var volatile bit TXB1D0_TXB1D04 at TXB1D0 : 4
var volatile bit TXB1D0_TXB1D03 at TXB1D0 : 3
var volatile bit TXB1D0_TXB1D02 at TXB1D0 : 2
var volatile bit TXB1D0_TXB1D01 at TXB1D0 : 1
var volatile bit TXB1D0_TXB1D00 at TXB1D0 : 0
var volatile bit TXB0D7_TXB0D77 at TXB0D7 : 7
var volatile bit TXB0D7_TXB0D76 at TXB0D7 : 6
var volatile bit TXB0D7_TXB0D75 at TXB0D7 : 5
var volatile bit TXB0D7_TXB0D74 at TXB0D7 : 4
var volatile bit TXB0D7_TXB0D73 at TXB0D7 : 3
var volatile bit TXB0D7_TXB0D72 at TXB0D7 : 2
var volatile bit TXB0D7_TXB0D71 at TXB0D7 : 1
var volatile bit TXB0D7_TXB0D70 at TXB0D7 : 0
var volatile bit TXB0D6_TXB0D67 at TXB0D6 : 7
var volatile bit TXB0D6_TXB0D66 at TXB0D6 : 6
var volatile bit TXB0D6_TXB0D65 at TXB0D6 : 5
var volatile bit TXB0D6_TXB0D64 at TXB0D6 : 4
var volatile bit TXB0D6_TXB0D63 at TXB0D6 : 3
var volatile bit TXB0D6_TXB0D62 at TXB0D6 : 2
var volatile bit TXB0D6_TXB0D61 at TXB0D6 : 1
var volatile bit TXB0D6_TXB0D60 at TXB0D6 : 0
var volatile bit TXB0D5_TXB0D57 at TXB0D5 : 7
var volatile bit TXB0D5_TXB0D56 at TXB0D5 : 6
var volatile bit TXB0D5_TXB0D55 at TXB0D5 : 5
var volatile bit TXB0D5_TXB0D54 at TXB0D5 : 4
var volatile bit TXB0D5_TXB0D53 at TXB0D5 : 3
var volatile bit TXB0D5_TXB0D52 at TXB0D5 : 2
var volatile bit TXB0D5_TXB0D51 at TXB0D5 : 1
var volatile bit TXB0D5_TXB0D50 at TXB0D5 : 0
var volatile bit TXB0D4_TXB0D47 at TXB0D4 : 7
var volatile bit TXB0D4_TXB0D46 at TXB0D4 : 6
var volatile bit TXB0D4_TXB0D45 at TXB0D4 : 5
var volatile bit TXB0D4_TXB0D44 at TXB0D4 : 4
var volatile bit TXB0D4_TXB0D43 at TXB0D4 : 3
var volatile bit TXB0D4_TXB0D42 at TXB0D4 : 2
var volatile bit TXB0D4_TXB0D41 at TXB0D4 : 1
var volatile bit TXB0D4_TXB0D40 at TXB0D4 : 0
var volatile bit TXB0D3_TXB0D37 at TXB0D3 : 7
var volatile bit TXB0D3_TXB0D36 at TXB0D3 : 6
var volatile bit TXB0D3_TXB0D35 at TXB0D3 : 5
var volatile bit TXB0D3_TXB0D34 at TXB0D3 : 4
var volatile bit TXB0D3_TXB0D33 at TXB0D3 : 3
var volatile bit TXB0D3_TXB0D32 at TXB0D3 : 2
var volatile bit TXB0D3_TXB0D31 at TXB0D3 : 1
var volatile bit TXB0D3_TXB0D30 at TXB0D3 : 0
var volatile bit TXB0D2_TXB0D27 at TXB0D2 : 7
var volatile bit TXB0D2_TXB0D26 at TXB0D2 : 6
var volatile bit TXB0D2_TXB0D25 at TXB0D2 : 5
var volatile bit TXB0D2_TXB0D24 at TXB0D2 : 4
var volatile bit TXB0D2_TXB0D23 at TXB0D2 : 3
var volatile bit TXB0D2_TXB0D22 at TXB0D2 : 2
var volatile bit TXB0D2_TXB0D21 at TXB0D2 : 1
var volatile bit TXB0D2_TXB0D20 at TXB0D2 : 0
var volatile bit TXB0D1_TXB0D17 at TXB0D1 : 7
var volatile bit TXB0D1_TXB0D16 at TXB0D1 : 6
var volatile bit TXB0D1_TXB0D15 at TXB0D1 : 5
var volatile bit TXB0D1_TXB0D14 at TXB0D1 : 4
var volatile bit TXB0D1_TXB0D13 at TXB0D1 : 3
var volatile bit TXB0D1_TXB0D12 at TXB0D1 : 2
var volatile bit TXB0D1_TXB0D11 at TXB0D1 : 1
var volatile bit TXB0D1_TXB0D10 at TXB0D1 : 0
var volatile bit TXB0D0_TXB0D07 at TXB0D0 : 7
var volatile bit TXB0D0_TXB0D06 at TXB0D0 : 6
var volatile bit TXB0D0_TXB0D05 at TXB0D0 : 5
var volatile bit TXB0D0_TXB0D04 at TXB0D0 : 4
var volatile bit TXB0D0_TXB0D03 at TXB0D0 : 3
var volatile bit TXB0D0_TXB0D02 at TXB0D0 : 2
var volatile bit TXB0D0_TXB0D01 at TXB0D0 : 1
var volatile bit TXB0D0_TXB0D00 at TXB0D0 : 0
var volatile bit PORTA_RA0 at PORTA : 0
var volatile bit PORTA_AN0 at PORTA : 0
var volatile bit PORTA_CVREF at PORTA : 0
var volatile bit PORTA_RA1 at PORTA : 1
var volatile bit PORTA_AN1 at PORTA : 1
var volatile bit PORTA_RA2 at PORTA : 2
var volatile bit PORTA_AN2 at PORTA : 2
var volatile bit PORTA_VREFM at PORTA : 2
var volatile bit PORTA_RA3 at PORTA : 3
var volatile bit PORTA_AN3 at PORTA : 3
var volatile bit PORTA_VREFP at PORTA : 3
var volatile bit PORTA_RA4 at PORTA : 4
var volatile bit PORTA_T0CKI at PORTA : 4
var volatile bit PORTA_RA5 at PORTA : 5
var volatile bit PORTA_AN4 at PORTA : 5
var volatile bit PORTA_SS at PORTA : 5
var volatile bit PORTA_NOT_SS at PORTA : 5
var volatile bit PORTA_LVDIN at PORTA : 5
var volatile bit PORTA_RA6 at PORTA : 6
var volatile bit PORTA_OSC2 at PORTA : 6
var volatile bit PORTA_CLKO at PORTA : 6
var volatile bit PORTB_RB0 at PORTB : 0
var volatile bit PORTB_INT0 at PORTB : 0
var volatile bit PORTB_RB1 at PORTB : 1
var volatile bit PORTB_INT1 at PORTB : 1
var volatile bit PORTB_RB2 at PORTB : 2
var volatile bit PORTB_CANTX at PORTB : 2
var volatile bit PORTB_RB3 at PORTB : 3
var volatile bit PORTB_CANRX at PORTB : 3
var volatile bit PORTB_RB4 at PORTB : 4
var volatile bit PORTB_RB5 at PORTB : 5
var volatile bit PORTB_PGM at PORTB : 5
var volatile bit PORTB_RB6 at PORTB : 6
var volatile bit PORTB_PGC at PORTB : 6
var volatile bit PORTB_RB7 at PORTB : 7
var volatile bit PORTB_PGD at PORTB : 7
var volatile bit PORTC_RC0 at PORTC : 0
var volatile bit PORTC_T1OSO at PORTC : 0
var volatile bit PORTC_T1CKI at PORTC : 0
var volatile bit PORTC_RC1 at PORTC : 1
var volatile bit PORTC_T1OSI at PORTC : 1
var volatile bit PORTC_RC2 at PORTC : 2
var volatile bit PORTC_CCP1 at PORTC : 2
var volatile bit PORTC_RC3 at PORTC : 3
var volatile bit PORTC_SCK at PORTC : 3
var volatile bit PORTC_SCL at PORTC : 3
var volatile bit PORTC_RC4 at PORTC : 4
var volatile bit PORTC_SDI at PORTC : 4
var volatile bit PORTC_SDA at PORTC : 4
var volatile bit PORTC_RC5 at PORTC : 5
var volatile bit PORTC_SDO at PORTC : 5
var volatile bit PORTC_RC6 at PORTC : 6
var volatile bit PORTC_TX at PORTC : 6
var volatile bit PORTC_CK at PORTC : 6
var volatile bit PORTC_RC7 at PORTC : 7
var volatile bit PORTC_RX at PORTC : 7
var volatile bit PORTD_RD0 at PORTD : 0
var volatile bit PORTD_PSP0 at PORTD : 0
var volatile bit PORTD_C1INP at PORTD : 0
var volatile bit PORTD_RD1 at PORTD : 1
var volatile bit PORTD_PSP1 at PORTD : 1
var volatile bit PORTD_C1INM at PORTD : 1
var volatile bit PORTD_RD2 at PORTD : 2
var volatile bit PORTD_PSP2 at PORTD : 2
var volatile bit PORTD_C2INP at PORTD : 2
var volatile bit PORTD_RD3 at PORTD : 3
var volatile bit PORTD_PSP3 at PORTD : 3
var volatile bit PORTD_C2INM at PORTD : 3
var volatile bit PORTD_RD4 at PORTD : 4
var volatile bit PORTD_PSP4 at PORTD : 4
var volatile bit PORTD_ECCP1 at PORTD : 4
var volatile bit PORTD_P1A at PORTD : 4
var volatile bit PORTD_RD5 at PORTD : 5
var volatile bit PORTD_PSP5 at PORTD : 5
var volatile bit PORTD_P1B at PORTD : 5
var volatile bit PORTD_RD6 at PORTD : 6
var volatile bit PORTD_PSP6 at PORTD : 6
var volatile bit PORTD_P1C at PORTD : 6
var volatile bit PORTD_RD7 at PORTD : 7
var volatile bit PORTD_PSP7 at PORTD : 7
var volatile bit PORTD_P1D at PORTD : 7
var volatile bit PORTE_RE0 at PORTE : 0
var volatile bit PORTE_RD at PORTE : 0
var volatile bit PORTE_NOT_RD at PORTE : 0
var volatile bit PORTE_AN5 at PORTE : 0
var volatile bit PORTE_RE1 at PORTE : 1
var volatile bit PORTE_NOT_WR at PORTE : 1
var volatile bit PORTE_AN6 at PORTE : 1
var volatile bit PORTE_RE2 at PORTE : 2
var volatile bit PORTE_CS at PORTE : 2
var volatile bit PORTE_NOT_CS at PORTE : 2
var volatile bit PORTE_AN7 at PORTE : 2
