<?xml version="1.0"?>
<messenger>
	<service name=".NET Messenger Service">
		<contactlist>
			<contact>ron@hotmail.com</contact>
			<contact>tom@hotmail.com</contact>
			<contact>frederike@hotmail.com</contact>
			<contact>smiley@hotmail.com</contact>
			<contact>robert@hotmail.com</contact>
			<contact>jort@hotmail.com</contact>
			<contact>bla@hotmail.com</contact>
			<contact>super@hotmail.com</contact>
			<contact>thierry_wessel@hotmail.com</contact>
			<contact>eend@hotmail.com</contact>
			<contact>iris@hotmail.com</contact>
			<contact>mattijs_m@hotmail.com</contact>
			<contact>skatboard@hotmail.com</contact>
			<contact>tomas@otmail.com</contact>
			<contact>claas@hotmail.com</contact>
			<contact>max@hotmail.com</contact>
			<contact>staart@hotmail.com</contact>
			<contact>klaasje@hotmail.com</contact>
			<contact>guus@hotmail.com</contact>
			<contact>klaas@hotmail.com</contact>
			<contact>lennox_bj@hotmail.com</contact>
			<contact>hond@hotmail.com</contact>
			<contact>pieter@hotmail.com</contact>
			<contact>ton@hotmail.com</contact>
			<contact>piet@hotmail.com</contact>
			<contact>trein@hotmail.com</contact>
			<contact>erik@hotmail.com</contact>
			<contact>rudolf@hotmail.com</contact>
			<contact>voetbal@hotmail.com</contact>
			<contact>dolfijn@hotmail.com</contact>
			<contact>rik@hotmail.com</contact>
			<contact>toinewijnhoven@hotmail.com</contact>
			<contact>thierry@hotmail.com</contact>
			<contact>skate@hotmail.com</contact>
			<contact>robbert_mientki@hotmail.com</contact>
			<contact>erwtje@hotmail.com</contact>
			<contact>petertje@hotmail.com</contact>
			<contact>evert@hotmail.com</contact>
			<contact>antoine@hotmail.com</contact>
			<contact>bal@hotmail.com</contact>
			<contact>stefan@hotmail.com</contact>
			<contact>thomas_w@hotmail.com</contact>
			<contact>hallohallo_boem@hotmail.com</contact>
			<contact>rob@hotmail.com</contact>
			<contact>joost@hotmail.com</contact>
			<contact>skateboard@hotmail.com</contact>
			<contact>peter@hotmail.com</contact>
			<contact>paard@hotmail.com</contact>
			<contact>jan@hotmail.com</contact>
			<contact>toni@otmail.com</contact>
			<contact>jesse_claassen@hotmail.com</contact>
		</contactlist>
	</service>
</messenger>
