#define NOTEDIV 8
#define WAITDIV 8

task main ()
{
  SetSensorType (SENSOR_1, SENSOR_TYPE_LIGHT);
  start loop;
  SetUserDisplay (SENSOR_1, 1);


}

task loop ()
{
 while (SENSOR_1<10)
 { }
 OnFwd (OUT_A);
   PlayTone(49, 3); Wait(3);
  PlayTone(494, 6); Wait(6);
  Wait(11);
  PlayTone(494, 17); Wait(17);
  PlayTone(247, 16); Wait(16);
  Wait(3);
  PlayTone(523, 11); Wait(11);
  Wait(8);
  PlayTone(587, 32); Wait(32);
  Wait(5);
  PlayTone(247, 2); Wait(2);
  PlayTone(494, 17); Wait(17);
  PlayTone(37, 16); Wait(16);
  Wait(3);
  PlayTone(33, 2); Wait(2);
  PlayTone(523, 8); Wait(8);
  Wait(11);
  PlayTone(523, 17); Wait(17);
  PlayTone(262, 16); Wait(16);
  Wait(2);
  PlayTone(587, 8); Wait(8);
  Wait(12);
  PlayTone(262, 1); Wait(1);
  PlayTone(659, 24); Wait(24);
  PlayTone(33, 13); Wait(13);
  PlayTone(523, 12); Wait(12);
  PlayTone(24, 13); Wait(13);
  Wait(13);
  PlayTone(28, 2); Wait(2);
  PlayTone(440, 8); Wait(8);
  Wait(10);
  PlayTone(440, 18); Wait(18);
  PlayTone(262, 16); Wait(16);
  Wait(3);
  PlayTone(21, 1); Wait(1);
  PlayTone(494, 8); Wait(8);
  Wait(10);
  PlayTone(262, 3); Wait(3);
  PlayTone(523, 29); Wait(29);
  Wait(6);
  PlayTone(440, 19); Wait(19);
  PlayTone(262, 6); Wait(6);
  Wait(10);
  PlayTone(330, 2); Wait(2);
  PlayTone(28, 16); Wait(16);
  Wait(3);
  PlayTone(28, 16); Wait(16);
  Wait(3);
  PlayTone(262, 16); Wait(16);
  Wait(22);
  PlayTone(330, 19); Wait(19);
  PlayTone(262, 19); Wait(19);
  PlayTone(330, 19); Wait(19);
  Wait(19);
  PlayTone(37, 1); Wait(1);
  PlayTone(370, 8); Wait(8);
  Wait(13);
  PlayTone(370, 16); Wait(16);
  PlayTone(262, 16); Wait(16);
  Wait(6);
  PlayTone(392, 11); Wait(11);
  Wait(5);
  PlayTone(262, 3); Wait(3);
  PlayTone(440, 16); Wait(16);
  PlayTone(294, 13); Wait(13);
  Wait(6);
  PlayTone(370, 1); Wait(1);
  PlayTone(370, 18); Wait(18);
  PlayTone(28, 16); Wait(16);
  Wait(3);
  PlayTone(294, 4); Wait(4);
  PlayTone(294, 8); Wait(8);
  Wait(9);
  PlayTone(294, 17); Wait(17);
  PlayTone(294, 16); Wait(16);
  Wait(2);
  PlayTone(330, 1); Wait(1);
  PlayTone(37, 16); Wait(16);
  Wait(3);
  PlayTone(37, 1); Wait(1);
  PlayTone(370, 18); Wait(18);
  PlayTone(41, 16); Wait(16);
  Wait(3);
  PlayTone(294, 3); Wait(3);
  PlayTone(440, 27); Wait(27);
  Wait(8);
  PlayTone(49, 1); Wait(1);
  PlayTone(494, 9); Wait(9);
  Wait(11);
  PlayTone(494, 16); Wait(16);
  PlayTone(247, 16); Wait(16);
  Wait(2);
  PlayTone(523, 10); Wait(10);
  Wait(10);
  PlayTone(196, 1); Wait(1);
  PlayTone(494, 18); Wait(18);
  PlayTone(247, 13); Wait(13);
  Wait(6);
  PlayTone(196, 13); Wait(13);
  Wait(6);
  PlayTone(196, 13); Wait(13);
  Wait(6);
  PlayTone(147, 1); Wait(1);
  PlayTone(440, 36); Wait(36);
  PlayTone(294, 16); Wait(16);
  Wait(5);
  PlayTone(494, 9); Wait(9);
  Wait(7);
  PlayTone(37, 3); Wait(3);
  PlayTone(440, 16); Wait(16);
  PlayTone(147, 13); Wait(13);
  Wait(6);
  PlayTone(294, 3); Wait(3);
  PlayTone(370, 16); Wait(16);
  PlayTone(294, 6); Wait(6);
  Wait(13);
  PlayTone(49, 4); Wait(4);
  PlayTone(494, 7); Wait(7);
  Wait(8);
  PlayTone(49, 2); Wait(2);
  PlayTone(494, 17); Wait(17);
  PlayTone(247, 16); Wait(16);
  Wait(3);
  PlayTone(49, 2); Wait(2);
  PlayTone(523, 10); Wait(10);
  Wait(7);
  PlayTone(294, 4); Wait(4);
  PlayTone(587, 15); Wait(15);
  PlayTone(247, 13); Wait(13);
  Wait(6);
  PlayTone(196, 1); Wait(1);
  PlayTone(494, 18); Wait(18);
  PlayTone(294, 13); Wait(13);
  Wait(6);
  PlayTone(523, 8); Wait(8);
  Wait(10);
  PlayTone(523, 20); Wait(20);
  PlayTone(262, 13); Wait(13);
  Wait(5);
  PlayTone(587, 2); Wait(2);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(659, 18); Wait(18);
  PlayTone(262, 6); Wait(6);
  PlayTone(65, 13); Wait(13);
  PlayTone(330, 1); Wait(1);
  PlayTone(523, 12); Wait(12);
  PlayTone(49, 13); Wait(13);
  Wait(13);
  PlayTone(28, 3); Wait(3);
  PlayTone(440, 9); Wait(9);
  Wait(10);
  PlayTone(440, 15); Wait(15);
  PlayTone(262, 16); Wait(16);
  Wait(7);
  PlayTone(494, 8); Wait(8);
  Wait(7);
  PlayTone(262, 3); Wait(3);
  PlayTone(523, 28); Wait(28);
  Wait(6);
  PlayTone(262, 3); Wait(3);
  PlayTone(440, 16); Wait(16);
  PlayTone(28, 16); Wait(16);
  Wait(3);
  PlayTone(110, 1); Wait(1);
  PlayTone(659, 36); Wait(36);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(330, 19); Wait(19);
  PlayTone(262, 19); Wait(19);
  PlayTone(330, 19); Wait(19);
  Wait(19);
  PlayTone(247, 1); Wait(1);
  PlayTone(587, 7); Wait(7);
  Wait(12);
  PlayTone(587, 18); Wait(18);
  PlayTone(247, 16); Wait(16);
  Wait(3);
  PlayTone(49, 2); Wait(2);
  PlayTone(659, 9); Wait(9);
  Wait(8);
  PlayTone(62, 1); Wait(1);
  PlayTone(587, 24); Wait(24);
  PlayTone(62, 13); Wait(13);
  PlayTone(247, 2); Wait(2);
  PlayTone(494, 11); Wait(11);
  PlayTone(49, 13); Wait(13);
  Wait(13);
  PlayTone(37, 2); Wait(2);
  PlayTone(523, 7); Wait(7);
  Wait(11);
  PlayTone(523, 17); Wait(17);
  PlayTone(262, 16); Wait(16);
  Wait(2);
  PlayTone(494, 9); Wait(9);
  Wait(11);
  PlayTone(440, 29); Wait(29);
  Wait(8);
  PlayTone(523, 25); Wait(25);
  Wait(13);
  PlayTone(494, 25); Wait(25);
  PlayTone(62, 13); Wait(13);
  PlayTone(247, 13); Wait(13);
  PlayTone(49, 5); Wait(5);
  PlayTone(523, 11); Wait(11);
  Wait(9);
  PlayTone(494, 18); Wait(18);
  PlayTone(49, 16); Wait(16);
  Wait(3);
  PlayTone(247, 2); Wait(2);
  PlayTone(440, 17); Wait(17);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(392, 37); Wait(37);
  PlayTone(247, 16); Wait(16);
  Wait(2);
  PlayTone(440, 11); Wait(11);
  Wait(9);
  PlayTone(49, 2); Wait(2);
  PlayTone(494, 30); Wait(30);
  Wait(5);
  PlayTone(247, 1); Wait(1);
  PlayTone(392, 18); Wait(18);
  PlayTone(49, 9); Wait(9);
  Wait(9);
  PlayTone(33, 2); Wait(2);
  PlayTone(523, 8); Wait(8);
  Wait(11);
  PlayTone(523, 17); Wait(17);
  PlayTone(196, 13); Wait(13);
  Wait(6);
  PlayTone(262, 2); Wait(2);
  PlayTone(587, 8); Wait(8);
  Wait(8);
  PlayTone(330, 2); Wait(2);
  PlayTone(659, 17); Wait(17);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(196, 3); Wait(3);
  PlayTone(784, 16); Wait(16);
  PlayTone(330, 13); Wait(13);
  Wait(44);
  PlayTone(196, 1); Wait(1);
  PlayTone(523, 15); Wait(15);
  Wait(3);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(196, 2); Wait(2);
  PlayTone(784, 17); Wait(17);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(196, 2); Wait(2);
  PlayTone(523, 14); Wait(14);
  Wait(4);
  PlayTone(196, 13); Wait(13);
  Wait(6);
  PlayTone(28, 2); Wait(2);
  PlayTone(440, 9); Wait(9);
  Wait(8);
  PlayTone(28, 2); Wait(2);
  PlayTone(440, 17); Wait(17);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 1); Wait(1);
  PlayTone(494, 8); Wait(8);
  Wait(10);
  PlayTone(262, 2); Wait(2);
  PlayTone(523, 18); Wait(18);
  Wait(17);
  PlayTone(220, 1); Wait(1);
  PlayTone(659, 17); Wait(17);
  Wait(1);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(28, 38); Wait(38);
  PlayTone(262, 2); Wait(2);
  PlayTone(440, 14); Wait(14);
  Wait(2);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(262, 2); Wait(2);
  PlayTone(659, 16); Wait(16);
  PlayTone(41, 13); Wait(13);
  Wait(6);
  PlayTone(262, 3); Wait(3);
  PlayTone(440, 16); Wait(16);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(44, 2); Wait(2);
  PlayTone(349, 8); Wait(8);
  Wait(10);
  PlayTone(349, 17); Wait(17);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 1); Wait(1);
  PlayTone(392, 10); Wait(10);
  Wait(8);
  PlayTone(65, 1); Wait(1);
  PlayTone(440, 27); Wait(27);
  Wait(10);
  PlayTone(262, 4); Wait(4);
  PlayTone(523, 15); Wait(15);
  PlayTone(262, 6); Wait(6);
  Wait(48);
  PlayTone(698, 2); Wait(2);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(87, 3); Wait(3);
  PlayTone(523, 12); Wait(12);
  Wait(4);
  PlayTone(175, 13); Wait(13);
  Wait(6);
  PlayTone(220, 2); Wait(2);
  PlayTone(698, 14); Wait(14);
  Wait(3);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(37, 1); Wait(1);
  PlayTone(294, 6); Wait(6);
  Wait(12);
  Wait(17);
  PlayTone(440, 1); Wait(1);
  PlayTone(294, 13); Wait(13);
  Wait(6);
  PlayTone(294, 1); Wait(1);
  PlayTone(587, 8); Wait(8);
  Wait(10);
  PlayTone(147, 19); Wait(19);
  Wait(19);
  PlayTone(294, 13); Wait(13);
  Wait(6);
  PlayTone(294, 6); Wait(6);
  Wait(13);
  PlayTone(294, 16); Wait(16);
  Wait(22);
  PlayTone(587, 7); Wait(7);
  Wait(8);
  PlayTone(587, 4); Wait(4);
  PlayTone(294, 6); Wait(6);
  Wait(13);
  PlayTone(220, 1); Wait(1);
  PlayTone(440, 18); Wait(18);
  PlayTone(294, 19); Wait(19);
  PlayTone(294, 13); Wait(13);
  Wait(25);
  PlayTone(49, 1); Wait(1);
  PlayTone(392, 36); Wait(36);
  PlayTone(247, 13); Wait(13);
  Wait(6);
  PlayTone(247, 3); Wait(3);
  PlayTone(494, 10); Wait(10);
  Wait(6);
  PlayTone(73, 3); Wait(3);
  PlayTone(587, 13); Wait(13);
  Wait(22);
  PlayTone(247, 3); Wait(3);
  PlayTone(784, 11); Wait(11);
  Wait(5);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(49, 21); Wait(21);
  PlayTone(587, 9); Wait(9);
  Wait(7);
  PlayTone(247, 13); Wait(13);
  Wait(6);
  PlayTone(587, 9); Wait(9);
  Wait(10);
  PlayTone(247, 2); Wait(2);
  PlayTone(494, 11); Wait(11);
  Wait(25);
  PlayTone(247, 2); Wait(2);
  PlayTone(392, 13); Wait(13);
  Wait(4);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(262, 4); Wait(4);
  PlayTone(523, 8); Wait(8);
  Wait(8);
  PlayTone(523, 5); Wait(5);
  PlayTone(33, 13); Wait(13);
  PlayTone(262, 1); Wait(1);
  PlayTone(659, 9); Wait(9);
  Wait(3);
  PlayTone(33, 6); Wait(6);
  PlayTone(262, 1); Wait(1);
  PlayTone(784, 15); Wait(15);
  Wait(3);
  PlayTone(330, 19); Wait(19);
  PlayTone(262, 2); Wait(2);
  PlayTone(659, 8); Wait(8);
  Wait(9);
  PlayTone(196, 3); Wait(3);
  PlayTone(523, 14); Wait(14);
  Wait(1);
  PlayTone(33, 16); Wait(16);
  Wait(3);
  PlayTone(33, 21); Wait(21);
  PlayTone(784, 11); Wait(11);
  Wait(5);
  PlayTone(262, 13); Wait(13);
  Wait(5);
  PlayTone(784, 2); Wait(2);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(41, 2); Wait(2);
  PlayTone(659, 13); Wait(13);
  Wait(4);
  PlayTone(41, 13); Wait(13);
  Wait(6);
  PlayTone(262, 1); Wait(1);
  PlayTone(523, 13); Wait(13);
  Wait(5);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(247, 2); Wait(2);
  PlayTone(494, 9); Wait(9);
  Wait(8);
  PlayTone(49, 1); Wait(1);
  PlayTone(494, 12); Wait(12);
  Wait(5);
  PlayTone(247, 1); Wait(1);
  PlayTone(587, 12); Wait(12);
  Wait(6);
  PlayTone(73, 4); Wait(4);
  PlayTone(784, 14); Wait(14);
  PlayTone(294, 19); Wait(19);
  PlayTone(247, 3); Wait(3);
  PlayTone(587, 9); Wait(9);
  Wait(7);
  PlayTone(294, 3); Wait(3);
  PlayTone(494, 20); Wait(20);
  Wait(14);
  PlayTone(37, 2); Wait(2);
  PlayTone(440, 9); Wait(9);
  Wait(9);
  PlayTone(440, 11); Wait(11);
  Wait(7);
  PlayTone(587, 9); Wait(9);
  Wait(9);
  PlayTone(740, 19); Wait(19);
  PlayTone(37, 19); Wait(19);
  PlayTone(587, 7); Wait(7);
  Wait(11);
  PlayTone(523, 19); Wait(19);
  PlayTone(294, 6); Wait(6);
  Wait(13);
  PlayTone(196, 2); Wait(2);
  PlayTone(784, 9); Wait(9);
  Wait(8);
  PlayTone(49, 3); Wait(3);
  PlayTone(784, 16); Wait(16);
  PlayTone(247, 13); Wait(13);
  Wait(4);
  PlayTone(784, 2); Wait(2);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(247, 2); Wait(2);
  PlayTone(587, 16); Wait(16);
  Wait(20);
  PlayTone(494, 14); Wait(14);
  Wait(23);
  PlayTone(49, 2); Wait(2);
  PlayTone(392, 20); Wait(20);
  Wait(16);
  PlayTone(247, 13); Wait(13);
  Wait(6);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(98, 25); Wait(25);
  Wait(13);
  PlayTone(247, 1); Wait(1);
  PlayTone(440, 9); Wait(9);
  Wait(9);
  PlayTone(247, 1); Wait(1);
  PlayTone(494, 7); Wait(7);
  Wait(11);
  PlayTone(73, 3); Wait(3);
  PlayTone(523, 7); Wait(7);
  Wait(8);
  PlayTone(147, 3); Wait(3);
  PlayTone(523, 4); Wait(4);
  PlayTone(73, 13); Wait(13);
  PlayTone(220, 13); Wait(13);
  PlayTone(73, 6); Wait(6);
  PlayTone(494, 7); Wait(7);
  Wait(11);
  PlayTone(220, 2); Wait(2);
  PlayTone(440, 16); Wait(16);
  Wait(1);
  PlayTone(262, 19); Wait(19);
  PlayTone(220, 3); Wait(3);
  PlayTone(523, 13); Wait(13);
  Wait(3);
  PlayTone(37, 16); Wait(16);
  Wait(25);
  PlayTone(523, 12); Wait(12);
  Wait(4);
  PlayTone(220, 13); Wait(13);
  Wait(6);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(37, 4); Wait(4);
  PlayTone(440, 14); Wait(14);
  PlayTone(37, 13); Wait(13);
  Wait(6);
  PlayTone(220, 3); Wait(3);
  PlayTone(523, 13); Wait(13);
  Wait(4);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(98, 1); Wait(1);
  PlayTone(494, 9); Wait(9);
  Wait(13);
  PlayTone(494, 2); Wait(2);
  PlayTone(98, 13); Wait(13);
  PlayTone(247, 13); Wait(13);
  PlayTone(98, 4); Wait(4);
  PlayTone(440, 3); Wait(3);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(196, 6); Wait(6);
  PlayTone(392, 19); Wait(19);
  Wait(13);
  PlayTone(247, 6); Wait(6);
  PlayTone(494, 13); Wait(13);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(196, 19); Wait(19);
  Wait(7);
  PlayTone(494, 11); Wait(11);
  PlayTone(247, 13); Wait(13);
  Wait(4);
  PlayTone(440, 3); Wait(3);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(62, 6); Wait(6);
  PlayTone(392, 13); Wait(13);
  PlayTone(62, 13); Wait(13);
  Wait(6);
  PlayTone(247, 3); Wait(3);
  PlayTone(494, 16); Wait(16);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(33, 3); Wait(3);
  PlayTone(659, 7); Wait(7);
  Wait(9);
  PlayTone(131, 2); Wait(2);
  PlayTone(659, 14); Wait(14);
  Wait(2);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 1); Wait(1);
  PlayTone(587, 8); Wait(8);
  Wait(11);
  PlayTone(523, 14); Wait(14);
  Wait(22);
  PlayTone(262, 2); Wait(2);
  PlayTone(659, 18); Wait(18);
  Wait(18);
  PlayTone(262, 16); Wait(16);
  Wait(9);
  PlayTone(659, 12); Wait(12);
  Wait(2);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 3); Wait(3);
  PlayTone(740, 7); Wait(7);
  Wait(9);
  PlayTone(49, 4); Wait(4);
  PlayTone(784, 8); Wait(8);
  Wait(7);
  PlayTone(49, 4); Wait(4);
  PlayTone(740, 7); Wait(7);
  Wait(8);
  PlayTone(262, 4); Wait(4);
  PlayTone(659, 11); Wait(11);
  Wait(4);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(49, 1); Wait(1);
  PlayTone(587, 8); Wait(8);
  Wait(10);
  PlayTone(49, 2); Wait(2);
  PlayTone(587, 12); Wait(12);
  Wait(4);
  PlayTone(247, 13); Wait(13);
  PlayTone(523, 6); Wait(6);
  PlayTone(73, 16); Wait(16);
  Wait(5);
  PlayTone(494, 15); Wait(15);
  Wait(21);
  PlayTone(247, 1); Wait(1);
  PlayTone(587, 13); Wait(13);
  Wait(5);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(49, 22); Wait(22);
  PlayTone(494, 13); Wait(13);
  Wait(2);
  PlayTone(247, 13); Wait(13);
  Wait(5);
  PlayTone(523, 1); Wait(1);
  PlayTone(247, 6); Wait(6);
  Wait(12);
  PlayTone(587, 1); Wait(1);
  PlayTone(196, 19); Wait(19);
  PlayTone(62, 2); Wait(2);
  PlayTone(523, 9); Wait(9);
  Wait(8);
  PlayTone(247, 4); Wait(4);
  PlayTone(494, 11); Wait(11);
  Wait(22);
  PlayTone(262, 1); Wait(1);
  PlayTone(440, 8); Wait(8);
  Wait(14);
  PlayTone(440, 2); Wait(2);
  PlayTone(73, 13); Wait(13);
  PlayTone(262, 13); Wait(13);
  PlayTone(73, 2); Wait(2);
  PlayTone(392, 5); Wait(5);
  PlayTone(294, 6); Wait(6);
  Wait(13);
  PlayTone(294, 1); Wait(1);
  PlayTone(370, 19); Wait(19);
  Wait(18);
  PlayTone(262, 2); Wait(2);
  PlayTone(440, 17); Wait(17);
  PlayTone(294, 6); Wait(6);
  Wait(13);
  PlayTone(37, 19); Wait(19);
  PlayTone(147, 2); Wait(2);
  PlayTone(440, 16); Wait(16);
  PlayTone(294, 13); Wait(13);
  Wait(1);
  PlayTone(494, 5); Wait(5);
  PlayTone(294, 6); Wait(6);
  Wait(12);
  PlayTone(37, 13); Wait(13);
  Wait(6);
  PlayTone(37, 8); Wait(8);
  PlayTone(494, 11); Wait(11);
  PlayTone(294, 13); Wait(13);
  PlayTone(440, 6); Wait(6);
  PlayTone(294, 6); Wait(6);
  Wait(13);
  PlayTone(49, 2); Wait(2);
  PlayTone(392, 16); Wait(16);
  PlayTone(49, 13); Wait(13);
  Wait(6);
  PlayTone(247, 13); Wait(13);
  Wait(6);
  PlayTone(247, 6); Wait(6);
  Wait(13);
  PlayTone(294, 1); Wait(1);
  PlayTone(494, 15); Wait(15);
  Wait(2);
  PlayTone(247, 19); Wait(19);
  PlayTone(294, 2); Wait(2);
  PlayTone(440, 11); Wait(11);
  Wait(27);
  PlayTone(392, 17); Wait(17);
  Wait(18);
  PlayTone(247, 16); Wait(16);
  Wait(3);
  PlayTone(49, 13); Wait(13);
  Wait(6);
  PlayTone(73, 13); Wait(13);
  Wait(6);
  PlayTone(73, 5); Wait(5);
  PlayTone(440, 8); Wait(8);
  Wait(6);
  PlayTone(247, 14); Wait(14);
  PlayTone(494, 7); Wait(7);
  Wait(16);
  PlayTone(33, 2); Wait(2);
  PlayTone(523, 9); Wait(9);
  Wait(7);
  PlayTone(33, 3); Wait(3);
  PlayTone(523, 16); Wait(16);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 1); Wait(1);
  PlayTone(587, 9); Wait(9);
  Wait(9);
  PlayTone(330, 2); Wait(2);
  PlayTone(659, 16); Wait(16);
  PlayTone(262, 19); Wait(19);
  PlayTone(330, 1); Wait(1);
  PlayTone(523, 37); Wait(37);
  PlayTone(262, 16); Wait(16);
  Wait(7);
  PlayTone(659, 13); Wait(13);
  Wait(3);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(262, 2); Wait(2);
  PlayTone(659, 11); Wait(11);
  Wait(5);
  PlayTone(262, 4); Wait(4);
  PlayTone(587, 15); Wait(15);
  PlayTone(41, 13); Wait(13);
  Wait(6);
  PlayTone(196, 2); Wait(2);
  PlayTone(523, 17); Wait(17);
  PlayTone(262, 6); Wait(6);
  Wait(13);
  PlayTone(37, 2); Wait(2);
  PlayTone(587, 7); Wait(7);
  Wait(9);
  PlayTone(37, 3); Wait(3);
  PlayTone(587, 16); Wait(16);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(294, 1); Wait(1);
  PlayTone(659, 7); Wait(7);
  Wait(11);
  PlayTone(147, 3); Wait(3);
  PlayTone(740, 21); Wait(21);
  Wait(14);
  PlayTone(262, 2); Wait(2);
  PlayTone(659, 9); Wait(9);
  Wait(8);
  PlayTone(294, 2); Wait(2);
  PlayTone(587, 17); Wait(17);
  PlayTone(147, 19); Wait(19);
  Wait(1);
  PlayTone(740, 18); Wait(18);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(294, 2); Wait(2);
  PlayTone(659, 8); Wait(8);
  Wait(9);
  PlayTone(46, 2); Wait(2);
  PlayTone(587, 17); Wait(17);
  PlayTone(46, 13); Wait(13);
  Wait(6);
  PlayTone(294, 1); Wait(1);
  PlayTone(659, 21); Wait(21);
  Wait(16);
  PlayTone(49, 1); Wait(1);
  PlayTone(494, 9); Wait(9);
  Wait(8);
  PlayTone(196, 2); Wait(2);
  PlayTone(494, 16); Wait(16);
  PlayTone(247, 16); Wait(16);
  Wait(5);
  PlayTone(523, 9); Wait(9);
  Wait(8);
  PlayTone(196, 1); Wait(1);
  PlayTone(587, 18); Wait(18);
  PlayTone(247, 19); Wait(19);
  PlayTone(196, 2); Wait(2);
  PlayTone(494, 16); Wait(16);
  PlayTone(196, 13); Wait(13);
  Wait(6);
  PlayTone(33, 3); Wait(3);
  PlayTone(523, 7); Wait(7);
  Wait(12);
  PlayTone(523, 16); Wait(16);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(587, 13); Wait(13);
  Wait(6);
  PlayTone(33, 1); Wait(1);
  PlayTone(659, 18); Wait(18);
  PlayTone(131, 13); Wait(13);
  Wait(6);
  PlayTone(196, 1); Wait(1);
  PlayTone(784, 25); Wait(25);
  Wait(11);
  PlayTone(28, 2); Wait(2);
  PlayTone(880, 7); Wait(7);
  Wait(9);
  PlayTone(110, 1); Wait(1);
  PlayTone(880, 18); Wait(18);
  PlayTone(262, 16); Wait(16);
  Wait(4);
  PlayTone(988, 9); Wait(9);
  Wait(8);
  PlayTone(28, 2); Wait(2);
  PlayTone(1047, 27); Wait(27);
  Wait(9);
  PlayTone(262, 1); Wait(1);
  PlayTone(880, 30); Wait(30);
  Wait(6);
  PlayTone(28, 1); Wait(1);
  PlayTone(659, 36); Wait(36);
  PlayTone(262, 16); Wait(16);
  Wait(3);
  PlayTone(28, 16); Wait(16);
  Wait(3);
  PlayTone(262, 16); Wait(16);
  Wait(3);
  PlayTone(31, 16); Wait(16);
  Wait(3);
  PlayTone(262, 16); Wait(16);
  Wait(22);
  PlayTone(740, 7); Wait(7);
  Wait(13);
  PlayTone(740, 17); Wait(17);
  PlayTone(262, 13); Wait(13);
  Wait(6);
  PlayTone(784, 13); Wait(13);
  Wait(6);
  PlayTone(880, 33); Wait(33);
  Wait(4);
  PlayTone(740, 36); Wait(36);
  Wait(2);
  PlayTone(37, 4); Wait(4);
  PlayTone(587, 10); Wait(10);
  Wait(8);
  PlayTone(587, 16); Wait(16);
  PlayTone(262, 16); Wait(16);
  Wait(2);
  PlayTone(659, 8); Wait(8);
  Wait(12);
  PlayTone(740, 18); Wait(18);
  PlayTone(294, 19); Wait(19);
  PlayTone(262, 1); Wait(1);
  PlayTone(587, 18); Wait(18);
  PlayTone(440, 13); Wait(13);
  Wait(6);
  PlayTone(494, 7); Wait(7);
  Wait(16);
  PlayTone(494, 15); Wait(15);
  PlayTone(247, 16); Wait(16);
  Wait(4);
  PlayTone(523, 9); Wait(9);
  Wait(9);
  PlayTone(587, 19); Wait(19);
  PlayTone(49, 16); Wait(16);
  Wait(3);
  PlayTone(247, 1); Wait(1);
  PlayTone(494, 28); Wait(28);
  Wait(9);
  PlayTone(440, 38); Wait(38);
  PlayTone(262, 16); Wait(16);
  Wait(3);
  PlayTone(37, 9); Wait(9);
  Wait(9);
  PlayTone(523, 19); Wait(19);
  PlayTone(294, 19); Wait(19);
  PlayTone(370, 2); Wait(2);
  PlayTone(440, 17); Wait(17);
  PlayTone(440, 13); Wait(13);
  Wait(6);
  PlayTone(49, 3); Wait(3);
  PlayTone(494, 7); Wait(7);
  Wait(10);
  PlayTone(494, 18); Wait(18);
  PlayTone(247, 16); Wait(16);
  Wait(4);
  PlayTone(523, 9); Wait(9);
  Wait(9);
  PlayTone(49, 1); Wait(1);
  PlayTone(587, 27); Wait(27);
  Wait(9);
  PlayTone(247, 1); Wait(1);
  PlayTone(784, 18); Wait(18);
  PlayTone(37, 16); Wait(16);
  Wait(3);
  PlayTone(220, 4); Wait(4);
  PlayTone(740, 7); Wait(7);
  Wait(11);
  PlayTone(740, 16); Wait(16);
  PlayTone(220, 16); Wait(16);
  Wait(2);
  PlayTone(622, 2); Wait(2);
  PlayTone(31, 16); Wait(16);
  Wait(3);
  PlayTone(31, 1); Wait(1);
  PlayTone(494, 18); Wait(18);
  PlayTone(31, 16); Wait(16);
  Wait(3);
  PlayTone(220, 1); Wait(1);
  PlayTone(740, 18); Wait(18);
  PlayTone(23, 13); Wait(13);
  Wait(6);
  PlayTone(33, 1); Wait(1);
  PlayTone(659, 9); Wait(9);
  Wait(9);
  PlayTone(659, 18); Wait(18);
  PlayTone(262, 16); Wait(16);
  Wait(5);
  PlayTone(740, 13); Wait(13);
  Wait(5);
  PlayTone(196, 1); Wait(1);
  PlayTone(784, 18); Wait(18);
  PlayTone(262, 19); Wait(19);
  PlayTone(659, 19); Wait(19);
  PlayTone(33, 16); Wait(16);
  Wait(3);
  PlayTone(28, 1); Wait(1);
  PlayTone(880, 37); Wait(37);
  PlayTone(262, 16); Wait(16);
  Wait(3);
  PlayTone(28, 16); Wait(16);
  Wait(3);
  PlayTone(28, 38); Wait(38);
  PlayTone(220, 16); Wait(16);
  Wait(3);
  PlayTone(21, 16); Wait(16);
  Wait(3);
  PlayTone(49, 3); Wait(3);
  PlayTone(494, 6); Wait(6);
  Wait(10);
  PlayTone(196, 2); Wait(2);
  PlayTone(494, 17); Wait(17);
  PlayTone(247, 16); Wait(16);
  Wait(5);
  PlayTone(523, 8); Wait(8);
  Wait(9);
  PlayTone(49, 2); Wait(2);
  PlayTone(587, 32); Wait(32);
  Wait(4);
  PlayTone(247, 1); Wait(1);
  PlayTone(494, 18); Wait(18);
  PlayTone(49, 16); Wait(16);
  Wait(3);
  PlayTone(37, 3); Wait(3);
  PlayTone(440, 9); Wait(9);
  Wait(7);
  PlayTone(147, 2); Wait(2);
  PlayTone(440, 17); Wait(17);
  PlayTone(262, 16); Wait(16);
  Wait(4);
  PlayTone(494, 8); Wait(8);
  Wait(10);
  PlayTone(262, 2); Wait(2);
  PlayTone(523, 16); Wait(16);
  PlayTone(294, 19); Wait(19);
  PlayTone(370, 2); Wait(2);
  PlayTone(440, 28); Wait(28);
  Wait(7);
  PlayTone(49, 2); Wait(2);
  PlayTone(587, 8); Wait(8);
  Wait(10);
  PlayTone(587, 17); Wait(17);
  PlayTone(247, 16); Wait(16);
  Wait(5);
  PlayTone(523, 10); Wait(10);
  Wait(7);
  PlayTone(49, 1); Wait(1);
  PlayTone(494, 18); Wait(18);
  PlayTone(196, 13); Wait(13);
  Wait(5);
  PlayTone(440, 1); Wait(1);
  PlayTone(247, 16); Wait(16);
  Wait(3);
  PlayTone(37, 16); Wait(16);
  Wait(3);
  PlayTone(49, 1); Wait(1);
  PlayTone(392, 36); Wait(36);
  PlayTone(247, 16); Wait(16);
  Wait(3);
  PlayTone(37, 16); Wait(16);
  Wait(3);
  PlayTone(49, 16); Wait(16);
  Wait(9);
  PlayTone(49, 13); Wait(13);
  PlayTone(247, 13); Wait(13);
  PlayTone(37, 13); Wait(13);
  Wait(12);

 Off (OUT_A);

}
task temp ()
{
 Wait (50000);
 Wait (50000);
 Wait (50000);
 Wait (50000);
 Wait (50000);
  PlayTone(1319, 60/NOTEDIV); Wait(60/WAITDIV);
  Wait(7/WAITDIV);
  Wait(94/WAITDIV);
  PlayTone(880, 66/NOTEDIV); Wait(66/WAITDIV);
  Wait(241/WAITDIV);
  PlayTone(1319, 54/NOTEDIV); Wait(54/WAITDIV);
  Wait(7/WAITDIV);
  Wait(100/WAITDIV);
  PlayTone(880, 60/NOTEDIV); Wait(60/WAITDIV);
  Wait(22/WAITDIV);
  Wait(229/WAITDIV);
  PlayTone(1319, 57/NOTEDIV); Wait(57/WAITDIV);
  Wait(100/WAITDIV);
  PlayTone(988, 66/NOTEDIV); Wait(66/WAITDIV);
  Wait(13/WAITDIV);
  Wait(232/WAITDIV);
  PlayTone(1319, 60/NOTEDIV); Wait(60/WAITDIV);
  Wait(7/WAITDIV);
  Wait(94/WAITDIV);
  PlayTone(1175, 66/NOTEDIV); Wait(66/WAITDIV);
  Wait(13/WAITDIV);
  Wait(232/WAITDIV);
  PlayTone(1319, 50/NOTEDIV); Wait(50/WAITDIV);
  Wait(13/WAITDIV);
  Wait(97/WAITDIV);
  PlayTone(1175, 57/NOTEDIV); Wait(57/WAITDIV);
  Wait(19/WAITDIV);
  Wait(385/WAITDIV);
  PlayTone(1319, 60/NOTEDIV); Wait(60/WAITDIV);
  Wait(97/WAITDIV);
  PlayTone(988, 63/NOTEDIV); Wait(63/WAITDIV);
  Wait(13/WAITDIV);
  Wait(235/WAITDIV);
  PlayTone(1319, 57/NOTEDIV); Wait(57/WAITDIV);
  Wait(7/WAITDIV);
  Wait(97/WAITDIV);
  PlayTone(1175, 66/NOTEDIV); Wait(66/WAITDIV);
  Wait(16/WAITDIV);
  Wait(229/WAITDIV);
  PlayTone(1319, 57/NOTEDIV); Wait(57/WAITDIV);
  Wait(10/WAITDIV);
  Wait(94/WAITDIV);
  PlayTone(880, 66/NOTEDIV); Wait(66/WAITDIV);
  Wait(10/WAITDIV);
  Wait(235/WAITDIV);
  PlayTone(1109, 63/NOTEDIV); Wait(63/WAITDIV);
  Wait(7/WAITDIV);
  Wait(91/WAITDIV);
  PlayTone(1109, 63/NOTEDIV); Wait(63/WAITDIV);
  Wait(10/WAITDIV);
  Wait(238/WAITDIV);
  PlayTone(1109, 60/NOTEDIV); Wait(60/WAITDIV);
  Wait(13/WAITDIV);
  Wait(88/WAITDIV);
  PlayTone(880, 63/NOTEDIV); Wait(63/WAITDIV);
  Wait(13/WAITDIV);
  Wait(235/WAITDIV);
  PlayTone(2217, 135/NOTEDIV); Wait(135/WAITDIV);
  Wait(97/WAITDIV);
  PlayTone(1976, 63/NOTEDIV); Wait(63/WAITDIV);
  Wait(19/WAITDIV);
  PlayTone(1760, 66/NOTEDIV); Wait(66/WAITDIV);
  Wait(91/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  Wait(104/WAITDIV);
  PlayTone(2217, 57/NOTEDIV); Wait(57/WAITDIV);
  Wait(100/WAITDIV);
  PlayTone(2093, 54/NOTEDIV); Wait(54/WAITDIV);
  Wait(104/WAITDIV);
  PlayTone(2217, 54/NOTEDIV); Wait(54/WAITDIV);
  Wait(104/WAITDIV);
  PlayTone(1760, 60/NOTEDIV); Wait(60/WAITDIV);
  Wait(97/WAITDIV);
  PlayTone(1976, 44/NOTEDIV); Wait(44/WAITDIV);
  Wait(113/WAITDIV);
  PlayTone(1976, 44/NOTEDIV); Wait(44/WAITDIV);
  Wait(113/WAITDIV);
  PlayTone(1976, 41/NOTEDIV); Wait(41/WAITDIV);
  Wait(116/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  PlayTone(1976, 54/NOTEDIV); Wait(54/WAITDIV);
  Wait(254/WAITDIV);
  PlayTone(1480, 63/NOTEDIV); Wait(63/WAITDIV);
  Wait(94/WAITDIV);
  PlayTone(1397, 54/NOTEDIV); Wait(54/WAITDIV);
  Wait(104/WAITDIV);
  PlayTone(1480, 50/NOTEDIV); Wait(50/WAITDIV);
  Wait(107/WAITDIV);
  PlayTone(1976, 257/NOTEDIV); Wait(257/WAITDIV);
  Wait(200/WAITDIV);
  PlayTone(2217, 113/NOTEDIV); Wait(113/WAITDIV);
  Wait(194/WAITDIV);
  PlayTone(2637, 82/NOTEDIV); Wait(82/WAITDIV);
}
